180 NOTAE

*Pig0 1119. μικρδν ὅσον] Imperseeteloquitur.

Ibid. 15. Pro τινὸς requiritur τινὲς potine nd o'ttpo'pom.

Ibid. 17. δι’ ὧν accipiendum tut τούτων. 00110οΡ0106. ζ
ρὰ 1030 01 p. 176. Δ. Β. Sym. [σε. p. 455. B. 0001. p. 570.
011. arie.

Peg. 116, 1. const. Porplt p. 170. Α. a Zou. p. 169. Β.
0001. p· 575. 0. edit. Paris.

1610. 4. 00101. Porph. p. 176. Β. 0001. p. 575. C.

1119. comt. Porph. p. 176. 1. ced.. p.575.c. edem.. 1

1610. 10. Καὶ πολλῷ κρείττων κ. τ. ἔ. twice] 001111Ρο106.

p. 176. Β. 0016161111.

1610. 12. 111 seriptum, uon 10100 xpm. et ite hebet 01-
01110110. mallem eutem puuctum poet μαγιπρὸτητος poni, 01 de· Ἴ
leri Ροι1χρόνου. , 1

1610. 18. Καὶ 10] confuse 0110111, 0111101100110111110- ’
nus. .

Conet. Porph. p- 166. seqq. et p· 1761. Sym. Log. p. 455. Β.
et p. 456. 0. 0001311011. p.511. 0. 0001. p. 570. 1.Β. 0011 Pari».

161018. Γερμανεικίας] 0010110106. p. 174. Β. tin. 1.
Sym. Lug. p. 456. D. Georg. Mon. p. 646. 0. Zon.p. 1681). ’
0001. p. 574. Β. 0011. Paris. ' p

coust. Porph. p. 167. t edit. Paris. ubi 10 Σαμόσατον. ³
Cedr. p· 5700. 0011. Paris.

Ibid. 19. 0010101060.167.Β.1).0011.1’1110. . p

161021. conat. Porph. p. 168. 0. 0011. Pan'e. ³

1610. 22. 01186 τὰ - δι’ ἠρ. tw'yp] Conet.1'01ph.p.179.1.
etp. 186· Β. edit. Paris. Noster duas expeditiones confundit in 1
antecedentibus etiam. ἕ

Pag.116, 1. zon. p.169. 1. cedr. p. 576. en. Sym. Lug. .¹
p. 458. Δ. 00101.0011111179.00118111011010.161110γο- 1
βαρδία. 0001. p. 5718. 0. 0011. Paris. 1

Ibid. 2. Eundem numerum habet et ConetPorph. p.181.1. ¹
edit. Paris.

1610. 4. Νόσαρ] Cons1.P01·ph. p. 186. 0. 0011. Paris. . i

Προκοπὶου] Conet.P01·ph. p. 188. A. Β. Georg. Mon. p.

546. 1). 01111116.

lbid· 7. 11011001]111010010010111111. ,

161012. Λογγιβαρβία] tta nune scriptum: eupre reete ¹
eret 0. 000 0111110 rectum ex hypothesi.

1611116. 0001. p. 686. Β. zon.p.172.1›. Georg. Mon. p.

545. 1). Sym. Log. p.456.1. 0011. Paris. refert ad nonum Basilii
tmperii annum.

1610. 18. Conet. P'orph. p. 190. 1). 0001. p. 585. (ἶ. edit·

Paris. .

161020. const. Porph. p. 190. D. 00011). 58501016

Puris.

 

