160 nonu

di 91362116· cont. P'w‘c’ zon? [101490Βο edre posme-
e 1. ern.

lbicl. 19. 6001. 0. 78. C. 1). 0111. Parin.

lbid. 20. ἧς] 1000100010. potin· οἷς.

(1001. p. 73. 1). Zon. p. 119. Β. Cedr. p. 526. C. 0111. Paris.

111121. Cunt. p. 7111). 8001103. pem. (1.1). Georg.
110100. 618. A. (10100. 526. C. edit. Paris.

d ξιξ. 6351. pauperae] 11111οτ eadem voce cont. 0. 74. Β.
011. nris.

Ibid. 8. 110 loquitur, quusi 01110000011000001, 011110000-
11100, 0001001 Agereuie insultantibus ub 1000011110 pacem petit.

lbid. 5. Cont. p. 74. Β. 0111. Puris. ·

Ibid. 6. Cedr. p. 527. 1011110110. 1ιᾶ τινος 1010000 μσ-
οαχοὔ. zon. p. 149. C. edit. Parin. 1001οω μετά τινας 0000χαῦ.

Ἰαννὶν] 1100011010οι perinte, cum deberet per η, 01 0001
cont. p· 74. C. 801000011ος. 0419. 1). 0111. Perit. et Ιωᾶννης 01
quidem syncellus patriarcha, uti et Geo1·g.M0u. p. 518. B. 0111.
Puris. nempe per contumelium Ιαννὴς 110100.

11111. 8. διαλλαγῆν] vid. p· 67. 11111018. [168. 19.]

P 111119. Sym. Lug. p. 420. A. 6001011100. 0618. 0. edit.
000.

αὐτῶν] 110 scriptum. potius αὖτοῖς.

Ibid. 10. Βο00111100οινα1σοοσθαι.

Ibid. 12. Vox α’ὃωρία perobscura 001001 significare 00 quae

’ expressi. 01 pro 00 μἐγαλοδωρία i. e. munificentia legetur, ud ,
utrumque in eudem significatione potest referri.

ἀληθείας] 110 scriptum. requiritur ἀληθείᾳ 001 ἀληθείαις,
001 001100 cum articulo τῇ vel ταῖς.

imperfecta 000110, 0101 011010001ςο010οα11 praeterea oru-
1100011000.

11111.13. 110 scriptum.. forte καὶ τὰς εὐπροσηγόρους 000-
θέσεις.

11111. 14. Propter ἀκούεσθαι reterri 11000 potsunt 01 legu-
tum; propter¹ παρασχέσθαι, quod 1001οι0 e'st praebere, hie tra·

, dere, 01 Ameramunem.

11111115. Cedr. p. 526. A. edit. Puris. σταυρόν 001000σὸ-
βουλλον. cour. 0. 74. aedit. Puris. 0100 τοῦ βασιλέως 1001101000
καὶ τό χρυσοβούλλιον ἐδίδου. Sym. Lug. p. 420. A. edit. Pum'e. 001
w* 001001601οῦ βασιλέως, 011 etGeorg. 1100. 0. 6111). 0111.
Puris.

lbid. 19. cont. 0. 74. Β. edit. Puris. πρὸς ααιρδν τοῦ nutu
τοίς φυλακᾶς 1101100100. 0111010001·οκ (0001000010 0110000 001
01 commutandos captivos. loquitur de 00 re 10 qua notter p.
164. edit. Puris. [1 p. 63, 8.], 01111011ογἠν1101111.

[bid. 20. ὅ βασιλιύς - τῆς narp- γενναιότητος] 00111.
0. 77. A. Β. edit. Puris,

 

