’ 168 norun

Pag. 76, 9. Loquitur obaoure.

11163. lu aoriptnm 1ιιίιιιησιν.

16166. Ωιι χάριν -· odada ἐμυσάττετο] dont. Ρ. 72 (1.1).
edit. Parin

V. 78 Ibid. 7. αἰρησάμενος] Itaomniuo scriptam.

ibid. 9. Qualia connexio, qualia transitio! ’ὃς aigniiieat qui.
Sed vertendum suit aliter. ε

cont. Ρ. 86. B. cour. Ρ. 688. Ca Zon. p· 168. 0. D. edit.
Pm'iuu. 10. Scriptum ...σιιι 1

’ Pag.77‚ 1. 8Ρω.1.οΡ.Ρ.428.11666566. Georg. idon. p.

626. edit. Paria. fflw·

Ibid. 2. 116161.- Μαι. d α’ μᾶγισιρος ostien] cont. init.
lib. lv. eaor. Ρ. 5331). Zon. Ρ. 141. adit. Paria. in fine.

lbid. 6. cedo. p. 683. edit. Paria. in fine.

Pag. 78, 8. Καὶ ὅπερ - aad προαίρεσιν] Mira loquitur.
Ibid. 4. Ita hooc scripta, uon ιιιιὶ o‘ ἒιῖν ἆρ1σιιον ᾖ. poton
tamen oind ιιοινιῦ sumi κέκριται.

Ibid. 6. Ruraua Nominativua pro Ganit. abaoluto.

Ibid. 16. Sacrorum imaginum cultui inatauratur. cont. init. 1

161618. (iadr. Ρ. 684. Δ. edit. Paria.

161619. χρόνων] 1. e. ἐτοῖν, ut aupra loir. 1. extr. Booiua. Ρ

1116. 21. cour. Ρ. 6841. adit. Paria. ubi 6 81 Μανουήλ eut
τινα nariodo ὀκλάζων ἦν. ubi varaio: Manuale aliquandiu nutante.
Apud noatrum videtur daaaao καιροῦ.

Cont. init. lib. lv. Codr. Ρ. 684. Β. Zon. Ρ. 168. Δ. adit.
Paria

1
. 1
rag. 79, 6. cont. 1611111111. carr. p. 684. Β. edit Paria.
ubi ιῆςιοῦ Σπουδίου μονῆς.

Ibid. 6. ltu in oor. aoriptunr, cum daberatin futuro. alibi Ρ
contra futurum pro ulio tempora potuit. ι
- Ibid. 8. eaor. itmoi ιια1 dionaei rai ἄσθματι Ρ. 684. 0· ³
ιω...ιει.1...ιιι.ι>..ι.’.ι.1ιι...ῇ antiomenon.

lbid. 9. Cadr. Ρ. 634. C. adit. Paria. .

Ibid- 10. Sutia ubique apparot noatrum modo hino ruodo
illino aua descripsisse. Dicit de quibua ruperint montionem se· ἶ
aimus, oum ipae na varbo interponito da iia locuttu fuerit modo. 2
Videtur itaqua quaedam interiaota omisisse, ut hauc admonitio· 1
nom praetor ram addiderit aut ox altaro transtulerit.

161618. Cadr. Ρ. 684. C. odit. Paria. Videtur noanon
praa oouliahabuiaaa. . .

Ibid. 16. Ως tinto - εὐαγγελιζὸμ. defloratio-l Cont Ρ. 1
98. Δ. Cadr. Ρ. 684. C. 1). Zon. Ρ. 168. teuit Paria. ³

Ibid. 19. Cadr. Ρ. 684. D. adit. Paria.

ἰ
ι
1
1

 

