ι 1161113111. 111

⁴ Peg. 96, 3. Scriptum τελῶν. solet librarius pro circum-
flexo acutum ponere, ut 111Πετρωνᾶς supra aliquoties: paulo
ante tamen recte περισπωμένως.

ibid. 6. Rescriptum porfiro, non μίλια. Videtur autem Ι

numerus quingentorum nimius.

Ite sere scriptum ut etiem legi possit Αμυσιανςιῖ. ’

Ibid. 8. Cont.p. 112.0.σ(111.Ρ1111.11111Πόσοντα. Viti.
ibid. Ρ. 113. A. B. 0101.Ρ.546.ε(111.Ρ111’σ.1111. ult. 111111τῶ- ’
oovro3 apud Zon. . 159. Β. edit. Pario. Hroioom.

Ibid. 9. ἔσκηνισεν] Ite scriptum, non ἐσκήνωσεν.

Ibid. 13. Cont. p. 118. B. 1111111111.

Ibid. 20. Cont. p. 114. lin. 1. seqq. Sym. Log. Ρ. 440. 0.
Georg. Mon. p. 535. A. Cedr. p. 547. Β. Zonar. p. 159. A. edit.
Paris. ,

Ibid. 23. cedr. p. 547. Β. Zon. p. 159. A. edit. Pario.

Peg. 97, 1. cont. p. 114. Α. Cedr. p. 547. 0. edit. Paris.

Ibid. 7. Id estPer civitatem laetitia ingene manavit. sod
videtur et hic invertisse pro of πολιτεία ( sivo oi πόλις) χαρμονῇ·
δαψιλεῖ διακὲχυται.

11111112. Videtur hoec alieno loco inseruisse. Bulgaror ati
Christum conversos fuisse adhue Theodora imperante, 1111111Ι
Cont. Ρ. 101. D. Ρ. 102. 0. edit. Poris. Sym. etiam Log. ante expe-
ditionemPetronro refert, p. 440. A. Vid. Georg. Mon. p. 534. D.
Cedr· eiiam p. 540. Β. 0. Zon. ctiam p. 155. Β. edit. Paris.

ibid. 14. Zon. Ρ. 155. 0. Cedr. p. 540. Β. 0. Sym.1.og. Ρ.
440. A. cont. p. 101. Georg. Mon. p. 534. C. D. edit. Porio. ’

, 11111116. Nominat. pro Genit. absol.

Pueriliter rursus inculcat Homerum.

καθ’ ἑαυτούς] trancriptum, non κατ’ oriroiv.

Ibid. 19. ’ Sym. Log. p. 440. Α. edit. Pario.

Ibid. 20. τὸν δὲ - τῷ βασιλ. ὀνόματι] Cedr. Ρ. 540. C.. Χ

edit. Paris. 00111.Ρ. 102. lin. 1. Sym.1.og. p. 440. Β. lin. 1.
Georg. Mon. p. 534. 0. D.
Pag· 98, 1. Περὶ πολλοῦ δὲ - notri τὴν Moyvorip] Cont.
Ρ. 115. A. Cedr. Ρ. 547. D. Zon.·p· 160. A. edit. Pario.
ibid· 2. noto] ite haec scripte. Loquitur negligentissimo.
Nullum ponit particulam connexionis.
160 Ilpid. 6. 7. 00111.Ρ. 115. Β. Cedr. p. 547. lin. ult. Zon. p.
ibid. 8. Cont. p. 119. 0. D. edit. Poris. ile hoo Theodoro
Leonis discipulo multa idem p. 115. D. edit. Pario. et p. seq. de ,
eodem Cedr. p. 548. edit. Paris. et seq. uon nominet, ut ot Zon.·
p. 160. odit. Pario. et seq.
d· Irpid. 9. Θεσόἦγισν] 00111. p. 119. 0. D. coir. Ρ.550. 1).
ert. eris.

Κομητᾶν] Cont. Ρ. 119. D. edit. Porio.
timetur. 12

 

