lNDEX HISTORICUS.

195

suanacas, 66666 nonno 6666 ns, aa. 120, aa. 121,1.

13, 16.

9. 14. 126. 8.

Sabbatha, gener ilerdae caes. terrae motus cladem significans 16,

106, 8.

. 11.

sacerdotes extra 666166 commorari· ripaue 66, 22.
tur noctu, mane ad laudas intro rsocnpasonopsoe 60, 7.

666124, 12.
86166147, 21.
salo-amis signnm vicit 98, 9.
6666661691, 10. 11618.

'l'hsoetlm magister sub Lfichssls

curup. 12, 6.

1666616166, amicus Michaelis balhi

28, 17. patricius et canicleua 28,

macti septam· pueri 1166166666 19. ngouanru1u.na,1r.ao·

48, 13.
sardanapalus 67, 10.

166 Michaelis Theuph. 1. imp. 28,
18, 77, 3. Bardaa utilius inter-

· Saraceni eum Thoana paciscuntur 11616686, 21.
33, 7. 6666 Constantio 'l'homae Theodcgiua astronomus 98, 9.
1. 11666666 ag 661661663610. Theodora hugmater Michaelis 77,2.

Hispanienses uco Apochapaide
creton occupant 46, 4. Craterum
6116666149, 13. Theophilum imp.

cingunt, qui uix evadit 61, 20.

cum 66 paciscuntur 63, 6. eun-

dern fugant 68, 18. lilichaalom
Theophili 1. 6166661 prope Sano-
6616 91, 10. Basilil equititum
fundunt 114, 19. vincuntur ab

imaginum 661166 restituit 79, 22.
80,12. bulgarorum ruinas repel-
lit 86,2. ex 616116 61161166 90,7.
366661661666166 mittit 104,
21. 86611166 imperaturum vatici·
66166111, 8. mater eiua patricia
80, 1. iratres patricii, Bardsh et
Petrouaa 80,1. 94, 7. soror Kasai

Μαρία 87,11. filiae 87, 2. 90, 7.

166666 116, 7. 116161611166 61 Theodorus confessor pru cultu 166-
Lungohardiaan occupant 116, 1· 6161167117·

Syracusas obsident 116,17. 61 Theodorus 66661666 98, 8.
expugnant 117, 1. 10. 28. Car· Theodorus poprie 100, 13.
thaginienses 1161 Ζ66 nthum ub· Theodosia hug. uxor Leonis 166.

616661 118, 10. 120,· .viucuntur
a Nasare 120, 6.
Sclavi 33, 14.

19, 19. 21, 8. 22,11. 26, 14.

Theodosiua Leonis 166. nnus 26,

17. 18.

Scyle 7, 8. 26, 11. 88, 12. 20. Theudosius Bshstsicns 71, 23

16166668 ’6141
sanorum aea'ao.
6666 66, s.

73, 14.

Theudotus emiseras 11, 4. 14, 4.

paucarum 16 11. .

Theophanes coniesscr 16, 9. 16.

Sinope 64, 19. 68, 8. 6 Slnupe 16. 6. 74, 17.

1666666 69, 4.

campanam· 109, 21.

6666166 significans Michaalem in· Theophilus Michaelis balbi 111166

166166166666 Leonis 166. 22, 6.
Stpplpang Basilii Macedouis lilius
Stadii templana Praecuracris 6, 18.

ex 61. 6666616616 monachi 79, 6.
Synbatius' 6. Constantinus, Leonis

hrn.1iliua 26, 16.

Syracusae unde dictae 117, 2. 666-

securis obsidentur 61 expugnan-
tur 116, 17.

Tarutius patriarcha 13, 22. 22, 6.
Tersuaunde 6619. describitur 67, 1.
..utillimis o. ·

06166166.

84, 2. 89,16. imperatur 61,1.
Theophcbnm in regia educari iu·
bet 67, ’6. 1161666616 ex manibus
66666666666 vix eripitur 61,19.
cum 866666616 paciscitur 63, 6.
Οῑθρὸιῐω “pit ⁶⁴2 ⁶· 6⁶, 1⁵·
Persis, qui defecturi erant, igno·
661169,16. post 1666166 captura
dysenteris laborare incipit 70, 4.
73,16. 16666 cultoribus in-
166666 74, 1 . 80, 6. eius 666666

76, 7. eina soror nupta Thac·
phebo 55, 8.

Theophobur Persa 6210. 66 66

mundone· diversae 63, 1. 56, 7.

14

 

