174 NOTAE

ΡιΡ.88, 15. θερ10οη0]1“0110’1111001111011.

11111σῖ 0111110101)20011171011111111.

ἔπειτα 61- -66 κρουόιτ. 0111011] Haec nostri verba usurpat
Sym. 1.οΡ σ..Ρ485. 0111. Paris. sed inepte, cunr ιιοιι indicaverit
imperatricem venisse.

ibid 21. Scriptum, Kuvuruvrr6 nne 10001110.

001011111100011111101. 1110 etiam contrane vult.

Peg 89,9. τούς] Nullam habat particuiam conscientem, 1
qualia esset 0110.

ibid. 14. Scripssrst prius librarius γενναίως, (101111οΡ01 0
superne scriptum indicavit meliorem lectionem.

ibid. 17. ἰκειιυὸμενος] 1110 stiam contrarium sius quod
vult dicit, qui rogatur, curn debeat qui rogat.

111120.1111110101101111011111.[1]

lbid. 22. Ex Tragion senarius [Aeschyli, Pron. 105] 1

1

1Βὶ1. 26. Scriptum ιιρκιχιιρήιιισιι. atque ita solet libr·- ι
rius πρδς scribere. .

111124. Zon. Ρ.157.1.0111.1’1111.’0110111110νείιέ10.
0011. Ρ. 106. Β. 0111. 0111110111 ao6 σιιιῖμιοιι (111110.οθ(11.1)·
643. C. 1111. Paris. (110110 σκᾶμιον. Georg. Mon. p. ..533 0.

Ρ1Ρ90,2. εἰπεῖν] Deest aliquod verbum, ut λέγεται quod
m ὃ111110111111101111116-611111.1,111ῃι1ισιιριι.] Sunt (1001010111 alii
in eandem sententiam habentur apud Cont. .p 106. 0. necnon
Cedr. p. 643. 0. D. edit. Ρ1ι11.

1111.6.Δι(1-τοῦ 1011111001 0011. p. 644. A. Β.
Zon. p. ..1.57Β Ρ. 158..Δ cont. p. 106. edit. Paris. 110. 2. fine.

ibid. 8. Καὶ τῇ- paup. σχήματι] 1111111011.οι
Sym. Log. Ρ.445. 0. 0001Ρ11011.Ρ.566.0..10(Ρ 0011. Ρ.545..Β

Ζοι. p. 158. Β. edit. Paris.
' (111111110110χαράγμτοιιχρυσοιι]00111Ρ.107.Ᾱ·
Zon. Ρ. 157. 0. 0111. Panis.

1

ro χρῆμα] 1.(ι. ιᾱχρήμαια.
11111121090 centenania inisse ιιι aerario 11011 Sym. Lug.

p..436 A. necnon Contp. 107. A. 110011 Ρ.544. A. 0111. 00111. ῑ
lbid. 13 Scriptum διαχαρᾶγμ- una vocs.
1111114.11101001110.101001110010111ριῶιχι-

λιαὸῡ11ι11. 16. neostraton] Ex imperitia ipss etiam 011010111-

usus hoc verbo, 10 10111 προειείρει scripserat, (Ριιιι ab 1100 asse 1
Ρο1011 προ11ρηκε. 1
ibid. 19. 0001. p. 109. 0. Zon. p. 168..ss edit. Paris. ¹
Psg. 1,.913 001111) .11.4 Ι). 1111μο1ιί1. 1
11011 5111010 Ρ1οΡ11101οΡ011111.11011ξο11οΡ10 11001111

cortu.

 

