152 = NOTAE

11100 entem monent 001011 0141011101 rebellionem Thome, quos
ibi annotavi in Graeco.

Peg.·4'1, 21. De hirApoohepeidie poeterie 01 111 quae dicit
noque 14 mentionem cyrilli Gortynee Ep. nihil 141100 inveni.

Peg. 48, 4. Potine pi. 01140 negligens fuit 01101 ὁ 01 ὦ hie
librarius.

Rescriptum, 10110 pro ιιισιρὰιιηχις cubitorum.

11114 7 11 venien- χρῶμιι enei 1100100]οο111 Ρ. 48. 1).
Sym. Log. Ρ 414. 0. Zon. p 189. 0411. Ρ1111.ιιι 1100, paucio.

. Gedr. p. 610. 0. 0411. Poris. Ρο11011.

1111414.1114011010]00111.Ρ.48.1).0411.1’111“1.0100411Ρή1
01114010οΡ0 nni 101001 ἆνεγήγεριαι 1111011 ιι nonne 1111 pute

Χριστοῦ ιόιι nannetensem 11011011δὲ10 0111001100 μαρὲιὶρων.
111140 his nihil, quoe viderim. «4253 refero 14 insulem.

Ibid. 16. Sym. 1.οΡ. Ρ. 414. 0411. Ρ1110.” mitio, iisdem fere
verbis
11114. 18. Zon. Ρ. 140 0. odie Parin. Sym. Log. Ι. c. ubi
0011111110410100011.11101111ιι 0001.1110οΡ11111111140ρῤ0101ιο11
Ρ..49 0. 0041Ρ511.4.04111’1ι11.1114οραιωιῶι.
111421. 4100010001] 111 eoriptmp pero.
0001.Ρ 4.9. 111100. 0041. Ρ. 5¹1.A 0411011111.
111191 00111.Ρ. 50...Δὸ 0041. Ρ. 511. Β. 0411Ρ1111.
Ibid. 8 Ζο0.Ρ. 1400. 0411. Perii.
1111448. 110ιο10111ιὶ Ρ1οΡ00111111111101ιι111.
111147. Scriptum 11110 gemino 1111010401. 1111101010 ver-
1111110010ιί.
1111410. 11. 0041. Ρ 511 0 cont. Ρ.80. 0 Zon. Ρ. 140 0
0411. Perit.
11114 11. πεφρΡνιικὸιις-ΰπιιιὶσ.- -101001000- 1101111-
, σαντες] liutein nominativi 01101 pro genitivis 1111010111.
ibid. 18. Sym. Logp. 414. B. edit. Pario.
Ibid. 14. 0041. Ρ. 511. 0. 0411. Ρ1111.
1111416. 001ι1Ρ.50.0. 01010000111111100.
0411. Pon.
Ibid. 17. 00111Ρ. 501). Cedr. p. 511. 01).οὀ11. Ρ1111.
1101011Ρ11111111βο11. lego λαόν. [immo v. S'ymeon 1.οΡ. Ρ.

414. 11.]
11114. 20. 00111. Ρ. 50. 041101ιί1.

ΡιΡ. 50, 1. ᾦ 11110ρο010] inscriptum. 101101001011011.
Ρο011151Ρ Attice, quo Ρ1010 000011410011111011110111.804
puto maiorem 1011Ρ11110 01111 54014000. 0001. Ρ. 5010 11110.
01100 ionivvpov Ωορῦφας. 0041. Ρ.511. 1). 1411410001 Ορύφας.
Syenhog. Ρ.414.11[’010’φιις]. Ζοιι. p. 140. D. 0411. Pari..
Ωιρύφιις 0010111101.

11114.8.0011.Ρ.51.04111’0111. initio. g

 

