192
IND
Ex fflsrolucu
S.

ἒαξέιιη
flamm-⁸30· Ι
,ςέἐὲῗῗ Ἧυᾞῶ
ΒΗ lxffiuwngm
”mm mn 12 „rnnpff
cffl'· ὣς ⁷, ἐμὲ mum
obiri ι μ’ 64, egum
ἓῗιῗξςειίἥ subu-⁹³5⁵ :⁸ m conl.. Μ
ἓῗεώῗῑὶὶῑῆ ⁰⁴¹³‘·²·²⁷ ff mu ψ
0.„1·22„231‚=zs²¹·· ”W ὼ m
ἓέἕιῗέἐίι m ᾞΙῗιίμιῖτμ
ffff Ji· ‚m ἓςεὶᾤξὲᾗω &Q
cdli ω’ 11¹³,1 fflffin 67η. ⁴⁴⁹6,st
claudi& 1⁶:¹0⁰? dm ‘5:³3 ,qd-xm 'tt
wag& ξς· 2⁰ μμ w
ἓξὶιζξιὸἐξῗιξ, 9, νὴιὲημ ἷεξὲἓῗῖἶέῗεῖμ ⁴⁸:
omri-'⁶5⁷' Duxi ⁸ ‘’Pd ι
0ξῶξῆἧῆ ¹· 122, ω mffffifflff
&¹320th ο Effusa sm
bo: 013,Ἓᾶ ¹’ 15 θ’ 35 ἷῗοᾱ, 1ὲὲ ‘gbl ,a
&⁹3⁶⁸ ⁸31²· '22, · ³, μ’.. ”xm u· ¹oe
001ιῖῑὲἶῶ sssstku· m, 1⁴ 3:2533'1132· ι.. ’a
fflfflowfflau·3u⁸’ ⁹' 'ffi- ¹699· dm pm
&swan wanga, :thum- obn duur: &iffi ‘5¹5⁸’ θη.
θοῗὲξ 1³2⁵, ἕόιξῗὼμί 8..οΡ &5323 prta, 1‘7· 59η,
cfflfffflummffn
czssmglmu. Ι· s ffiffffegz fir ῧῖζξᾷῑιῗῖἶῗὲῖθ
ῗῖὂῗῗῑῖἶξζ ἐξ ἶὲἶῦιιῑ ιιρὴιῖξὲῖ fflffdfiefflffffl 2
con3⁰2i103139h81b ¹¹¹, ¹¹0 ΕΰρΙὶῑΙιὲψ et Ἦζῶἣ Μία
0011? utinm& 21f¹¹¹u1¹¹3⁸ ⁷⁰ Leoni. gfff& gig-affl·
12¹ ιέιᾷῑ. n‚·102,1¹212’,²⁰· Eup-es buo& 8²¹ abo
ιιι) ¹¹¹u¹¹4 ⁸¹11· ⁸· 8⁸ 53μοοῃ Μ ι 8. m
⁴033(ssst M20106131. {1215 ὅ, §ww
. dreni ed· fia ωὲὲωέ adigi· ,gib
cinnaffl {32⁰³ L¹·⁶''51⁰h:· ὦ, m
fi. 5333& m
Μ ῑιο in ’ἐμ
uun 1 p· 71ῗᾶ 12²
ῃ, Q·

 

