350 INDEX HlsTORICUS.

Cyriacus 6616166616 331. Guduis (lux 291. 292 323. 321. 326.
cyrus deiparae 6611666 6061111329.

, 11666666 mous 37. 89.
nuntia 291. Hannibal 61.
lismoi! 112· · 1166666106 legulos 293.
06661666 211· 3600061166 332.
Dorso 6661. 7176. 121. 131. 161. 203· 1166106666 236. 339.
Dardania 322 Hecataeus 16161. 302.
Darius Hystaspis 161. Hellanicus 6161302. ’
perseusannos Heraclea quas olim 1661611161 51.
1131661166 161. 167. 240. 219.
- 11161116 111 usmarus oux ro. rs. as. iosias.
Diocletianopolis 102. Imp. Heraclius 70. 76. 331310.
· Dolabuao 6616666210. Herculea 102- ,
06666610166129. “ 'Herodianus 293.

1106136666 01611166. spisoopos 191. 6666060166301302. 301.
195· ·”03· 311· 337· Hierapolis 119. 179.

111111111οΝ 13· 331· Hierosolyma 229.
1
1

Dravus 3. 291. Hilarus Cpol. regio 321. ’
1111116111 uu· 118- ²⁵¹· 2⁶⁷· 29⁷ 666616. 132.

llroosou Lougobsrdos 103. - Humerus 101. 107. 276. 326.

Hormisdou 129. (19.153. 163170.
mm ¹¹²* m· 116661 6. Abarss.

aarum 6116611115· 6666666666666.
nubam ussaw. ¹

1111113101 1111113111· 1616666616273.291. 11. 296. 1
Ennium 242· Iberi 151, 1
Eusiuuur 0611. 17. 1066 opp, 285.

31130111 3111· 303· 305· llipluredas 366666 66661. 701111.
1913* i· q. 113311 135· imago* Christi 66066016 turbis orr-

3666166 11. 16. cuulata 111. ·’
8. 1166166616 313. Iudi 233.

Rupiliam 133· 139· 115· 151· 315· Ioannes 16666166 66661. 129.

Euripides 301. loannes Baptista 331. r
Eutropii portus 336. loannes ieiunatur 31. 60. 36. 279· ³

loannes Myslacou 19. 67. 103. 193.
factiones (3661327. 333. passim.

16666 060Ιί166666 63. loannes quaestor 31.
Franci 216. 1666666 senator 117.

iuvius 1166666666 79.
(111666. 606. uuus 6. paruus 218.

(16111311111313301311311111 330· lurp. 1661161666672. 131. 217. 231· 1
(1661606 6611111111 (iux 251· 25⁰· iustiniauus Germani 1. 133. ’

275. lurp. lustinus minor 131-119. 262. “

(16066161313. 310. Izala 6106169. 67. 36. ·
(16611166 212. 267. 2613

(16666660666661661660606112116. basias 126.
Germanus sd Daras dux 316. Leontis ,domus 316.

Germanus Theodosii socer 323. 330. Leonidas 77. .

Getas i. 6. 661661 119. Leontio Phocas uxor 331.
Gili ardon 6661 120. Lethe 666666 120. ·

8. 1666616 211. Lilius Maurioii interfector 339. 316.
8. Golinduclr 227. Lividiuou 13.

Gordia 1116661611 soror 69. Lividurguar 98.
Gr¹e9gprius Α6116611166661160611 122. gpurlplppgdgqipl.

 

