188 NOTAE

edi {⁸8:128· 011Μ1ο.1111ιθμος. Viti. Ζσιιιτ.1>.184.(’.. ³
t. ono.

1111. 4. ἐπελευσομένοις] Melo hio etiem verbum sut. tem-
porie posuit ructor. Loquitur autem portentose hic ructor, nec
minuo incondite quem illum aemunitate

1111. 6. esdron. p· 491. C. odit. Parit. obi idem versuo ei·
tetur.

1111. 7. Ito et opud Zonrr. p. 184. (1. edit. Pario. red leg.
opi στάντ’ ἄνακτος etc. oi verr ert verrio: eprevere summi οτιιιοτο
αιτιοττ principie. Sunt nutem vobo mntioi , 1ο quo expressim
Cedren. p. 491. C. edit. Porio. Ohorim, rut Rosius, Nihil
opue mutatione isto.

1111. 9. lt· scriptum, non ταύτης. i

1111. 10. Zonrr. p. 182 B.0. edit. Perit. eodr. p.491.u. ¹
edit. Paris. init.

1111. 12 Qui rlire Foederrti, ut hac in rr οοτ voert Con·
tinnitor p. 21. C. odit. Porio. init.

1111. 18. contin. p. 21. C. init codr. p. 491. edit. Pario.

1111. 14. oriopi] lte scriptum. annotavit Deineoiurr γρ. t'p
cedrenus p. 491. edit. Poris. mireum erre dicit ι1 exercendos· mi·
lites roi ταντιτοὲ διδάσκειν.

111118. eontu.p.21.c. Cedr. p. 491. odit. Porio.

P ibid. 19. ἐλάλει ro* παριστάμενον. Codr. p· 491. Ι). effit- ι
eru. 2

1111. 20. Sym. Log. p. 406. edit. Porio. τια1 τήν γτμτπὶν

αὐτοῦ &voctote οἴμοις μιγῆναι vid. Cedr. p. 491. D. edit Parin.

ed 1Ρ111.22. top. rupo] Eadem verbe cedron. p. 491. D.
it. orie.

Peg. 2ο, 1. Melius uui about 11οο rotem cour. p. 492. Δ.
{dit Puris. ite: ᾔδει poio αὐτὸν αἰσχίστῃ νόσῳ οἶτολᾶστφ γλώσσῃ

ουλεύονττ. , “
αἴσχιστον] [inscriptum. F. ἔχθιστον. rut αἰσχροὶὸγον. sed

hoo nimie recedit.

dv lbid34. contin. p. 21. D. et cedron. p. 492. A. edit. Porio.

οιιοοστος. ·

ibid. 5. ου’τοῦ τοῦ] Potest quidem tolerari, red mollem
ου’τόν, aut ου’τοτῖ τὸ θράσος καὶ γλωσσολγίον.

1111. 7. Contin. p. 21. D. Cedr. p. 492. Δ. Β. edit. Porio.

Ibid. 9. Loquitur inepte.

1111. 17. 18. Cedre11.p.492.B. odit. Porio. ¹

1111. 19. contin. p. 22. Δ. Zonrr. p. 332. C. edit. Pario.

1111. 21. Contio. p. 22 Δ. item Cedr. p. 492 edit· Pffl's·
ἐν τοῖς οἷσηκρητεὶοις. dicitur autem A secretis.

l‘og. 21, 1. Τυράννονς vocant ioti Scriptores οοο qui impe-
rium invodunt.

Cedr. l. r..

 

