114 nomi

’ 1411161προσκαιειαμέιῳ]ιιιιοιιριιωμιιιιςιοιιιοι. ¹
non subscr ut solet hic librarius ἦ

ibici 9 του κρείττονος] Bulgaruo quidam fuit.

Ιίιι11’“1 ον- μετεωρ. πειρᾶται Βασίλειον] Constant. Porph.
6144 Quo etp. seq. init. eedr. p 553 Β c edit pm,

151615. πόδρεζαν] Hinc emendandus forto Const. Porph. .

v 84p. 114. A. edit. Poris. ubi‘ ουίω ῥᾳδίως’ αυτον §zoom τραπέζης ι· 1

mopiam· ἆπὲρὅψεν. ito tamen et Codr. p. 66306611. Pario. ἕ

quasi sublatum ιιι mensam abiecisset, quo‘d non videtur verin- ¹
mile.

Pag. 111,4. 400611. Porphp. 144. editPario. ιιι fluo.

lbid. 8. Videtur βασιλείαν legendum propter sequeno αὐτήν ι
sed potest utcunque, mutatione facta' από κοινοῦ, βασιλείαν nd
αὐτην ιι βασιλέας.

. md 9 eon.t.1›0rph.p.145. sym.i0g.p.4st.o. oemg.
Μοιι. p. 534. 0. 0166115641). p. 565. Δ. Zon. p. 165. Δ. edit. .
Ρίὶῃε1616. 10. 0οιιι1. Porph. p. 146. edit. Pario. lin. 4. ubi εἰς
τὴν του Πρωτοστράιωροςᾟ o ξίαν ἐβίβασεν. Unde noster forte emon-
dandus. Sym. Log. p. ..486 lin. 4. Geds. p 664. Zon. p. 164. 0.1). 3
edit {vitilia sino ιιι6ιιιο ponit particulam hano, ut alim ,igno-
ιιιιι usum.

161611.Ζοη.ρ.164.0.1).ιι111.1ἰιι11. .
lbid.12. Τ61111616οοηι1.ΡοιΡ11...Ρ144..1) 0664116681) ³
Zon. p. 164. 0. edit. Poris. 1
lbid 13. Πηγάσῳ] Ita scriptum in dativo, prius in ge-
nitivo.
Ibid. 14. λιπών] Ita scriptum. potent et λοιπόν, ut onte 1
hoc ponatur punctum. .
11116. 18. Scriptunii'gippspog. Cedr. p. 565. D. edit. Paris.
ubi αὕτη tt θυγάτηρ- ἰ’γγερος. Ζοιι. p. 165. edit. Paris. ιιι
fine καὶ ζεύγνυσι τω Βασιλείᾳ) Εὔδοκίαν τήν θιγιιτέριι του ἵγκη-
ρος. Consi. Porph. p 147. A. edit. Pario. θυγατηρ- ἰ’γγερος.
Const. Porph p. 148. D. p. 149. 0. οοιι1. Theoph. p. 148.
edit. Paris.' m fine.
lbid.‘19. Cont. p. 148. edit. Paris. in fine.
1111640. Const.P01ph...p 149. (1.1). Zon. p. 166. A. edit.
Paris. lin. 1.
111114. Haec intempestive inserta usque ad'o signum ··X
p. 58. [114, 11. i] siue praeparatione lectoris, cum sint abhor-
rentia a re p1aesenti. Est autom narratio monstrosa, sine mente,
nec saniant sobrii hominisn- Haec tam aliena et inopinata hic'
intruso, signis () inclusi saltem 1ιι versione. Quibus iunctim
lectis existimabitur Michael Basiliam prae nimio amore verberi-

 

