IN GENESlUlll. 167

Peg. 711, 14. lte sino tmnsitioue 111 slis revertitur. Quo·
morlo imaginum cultores afflixerit Theophilus, de 11 re copiose
01111. Theophanis p. 62. edit. Poris. seq.

11111116. cont. p. 66. 0. edit. Paris.

11111117. ln margine 111. πάντων ποθούντων προστρέχειν
προς την πολιν οπου πάναγ-. Est 8111111111 usque sd οπου, pri-
mus eorum quihus frontes compunxit imaginum confessoribus.
Habentur integri omnes opud 01111. p. 66. opud 81111113. 11426.
Georg. lllon. p. 523. 0111116521. Ζου. p. 146. edit. Poris.

01111. p. 65. B. 1111111111. nbi iuse. Sym. 11111424. seq.
011111. p. 520. 0. D. edit. Poris.

111111. 18. 1. 1. notis Thraciis compunxit, quorum possim
apud veteres mentio.

lbid. 20. Ου’ μήν - sossi sd λόγιον] cont p. 85. 0. Georg.
Mon. p. 615. (l. edit. Puris.

ibid. 22. ἡμέραν] 111 scriptum, eum deberet ἡμέρας in
Accusativo plur. [vide cont. p. 8111]

Peg. 75, 2. λόγιον] Nempe, ut puto, illud 1111111. 24, 20.
011111 sutem utnon fiat suge vestre in hieme vel subbato.

ibid. 6. cont. p. 75. 0. 11111. Ρ1111. est loannes Grammaticus
syncellus. Synr.·l.og. p. 421. Β. Georg.lllon.p.519. D. desudem lo·
anne accurate Sym. Log.p.480. A. Β. 1). Zon. p. 150. h. edit. Poris.

lbid. 8. Iustitiae studium prae 1111111111 de quo (lent p.
54. D. Sym. Lug. p. 116, D. Zon. p. 142. 0. edit. Paris. Erat et
continens. Zon. p. 14611. B. edit. Puris.

’ ibid. 9. Geni. 1511111...111111111111111111111
lib. lll. et ed finem usque elio multa Theophili recenset 1111111111.
Sym. Log. p. 416. 0. Dedi. p. 517. D. edit. Puris. ubi itidem 1111
etism. Zoner. p· 146. Δ. edit. Poris.

Ibid. 12. 01111. p. 59. 0. 01111. p· 617. D. edit. Puris.

Ι 111 scriptum, cum deberet τούτου sut τούτῳ sd, 11111τό
τουτω.

ibid. 13. 01111 - ἢ μ. κακοκερδές] Loquitur insolite.

έστω] ltu scriptum, cum deberet ἔσται potius. Si έστοτ re·
lineatur, potest verti 111111111111, ut· loo,— significet pariter.

ibid. 15. ποτέ - έμ. σομβ. καθέστηκεν] cont. p. 56. 0. D.
01111. p. 614. D. Zon. p. 11111111111111..

ibid. 19. Oileos, ἔφη, φ. vnvm] οο111.ρ.66. Δ. 1111101111.
ubi Theophilus dicit 611 με dno* θεοῦ βασιλέα γενόμενσνῆΑιῖ-
podere καὶ drippione υαύκληρὸν ps εἰργασοετο. spuo Sym. Lug.
p· 417. Δ. edit. Paris. ite οἴμοι ἔφη φανερωθέντος ναυκλήρου.
Quod vertitur V ae milti inquit qui ssim effectae nauclerico, qumi
esset φανερωθέντος μου ναυκλήρου. 0101111101111.ρ. 5111.
1111111111. .

11111121. οο111. p. 56. Β. 61111111611714. 01111. p.
1111. Zon. p. 143. Β. edit. Poris.

 

