18⁰ NOTAE

Vid. Coust. Porpb. Β11. Maced. Ρ. 151. Β. Ρ. 152. A. Csdr. p.
662. B. edit. Paris. 1
Ptg. 102, 12 Zou. Ρ. 162. Β. Ρ. 166. A. 00111011Ρ11.

Β11.1111016. Ρ. 152. A. 1611.Ρ1111.

111118. συνηνιοχοῦντι] 111 scriptum'uus voce, 10101111·
sente oratione, ut dativus sit pro genitivo. ’

11116. 21. Καὶ πολλῷ πλέον - θυσίαις τὰ ἅγια] Non de t
Pbotio 11100 intelligendo, 116 61 Grysso, de quo coust. Porpb j
·in Β11. Maced. p. 153. (1.1). Sym. Log. p. 487. C. 0. contin. ’11110- ’
phanis p. 124. D. Cedr. Ρ. 664. A. Zou. p. 168. A. edit. Poris.
Noster 11101 iu brevitate obscure. Nec sutem Photio 11110111-
111 oppositus fuit, sedante illum is ignatio.

, Peg-103, 1. ἐντεῦθεν] imperfecte, uiderit 1116111, vel ¹
verbum aliquod, ut συνέβη out simile.

lbid. 10. Βῦτρεπισμᾶν - ἄμφω sumtu] Cout. Tbeoph.
p,127.A.13. Sym. Log· p· 446. in fine. Georg. Mon. p. 537. C.
1116111665. Δ. Β. Ζοη. Ρ. 166. A. Β. C.

Ibid. 11. inscriptum. debuit potius ἀφικέσθαι, quod ipss
10111 perverse pro proficisci ponere.

Κήποις] Vid. omnino Cont. p. 127. Β. C. Sym. [ος. p. 537.
«1112111111 fine. Noster infre Ρ.808.1111.5. [104. 21. 106, 20]

1111116. Tude γνωστοῦς - 1101011ρο1. rappodo] Cont.

' Ρ. 127. Β. Cedr. p. 555. Β. 1611. Puris.

lbid. 20. Cout. Ρ. 127. A. 0161.Ρ. 5551. Zon. p'. 166. Β.
edit. Puris.

111111. Τηνικαῦτα - dumosi. correp] Cout. Ρ. 127. Β.
Gedren. Ρ. 655. A. B. Zou. p. 165. B. 1611111111. ·

Psg. 104, 4. Alius σύμβολον dixisset: nam illud uliud est.
mox etism alius ‹lixiiset ἔδοξεν 6101 <iugis d Καῖσαρ.

Εδοξεν ὄναρ -- τοῦτ. ἀνεφάνησαν iiyyeios] Cont. p. 126,
G. 0. Sym. Log. p. 447. C. Cedr. p. 664. Β. 1611. Ρ1111.

Ibid. 7. Θυρίσι ταύταις] Videtur ex declamatione quadum
bueo sumsisse, ubi orutor digitis ostendebat fenestras. lu unte-
cedentibus bis oratorum mors alloquitur auditores, quus 1011
ibidem ex declsmutioue .......

ibid. 9. 1111111 -· isidori. sinopem] Cont. p. 126. 0.
Sym. Log. p. 447. C. edit. Paris. ut noster. Sed ibi malo 10111
pro τοῖς. Cedr. p. 651. edit. Poris. iu fine.

Scriptum sirrip 1101. Sed opud Logoth. rectius 6111ρᾶ111.

Ibid. 12. Sym. Log. p. 4411). edit. Poris.

Ibid.18. 111 scriptum, oum deberet drotrsouas potius,
uti rsote opud Lug. p. 417. 0. edit. Puris.

P ι 1111611111 ’τῷ λόγῳ - 111616. μάχαιραν] Cont. p. 126. edit.
111111 ue.

1ibid. 14. Apud Logosh. est χρυσενδυτῶυ. ibid. 1111111101-
mu 1011.

 

