140 NOTAE

Pag. 23, 4. cont. p. 23. ιιι fine Cedr. ιι.495. D. edit. Paris
Ζοιι. ιι. 138. edit. Paris. 11111111.

lbid 5 cont p. 24. 1111111.. lin. 1. δεινὰν 1111111.

111116. Ζοιιιι.1.1.τήνο’ργν“ιν 1111110111] ιιινιισει τῆς
κειρό11111..8 Scriptum προσεδρεύων. notatum in 11111311
ειη1110111114) 24. A. 11λᾶ τις τοῖν προκοίιοιν 111. ut 11 0111111.
ιι.494.ι1.1111.1’1111. 111111ιιιΖοιι.ιι. 134.A.edi1.1‘a1is.

lbid. 10. Cont. p. 24. A. edit. Paris. ἐκ των φοινικων ( 1ι11

ριοινιιιιιιων) φωρασοὶμενος ὑποδημάτων. 11 0111. p. 494. A. edit.
11ιι.

, Scriptum 1111111111 monuit 1111111111 11 emendatione ιιι
A 11181Ἑ11111.12. ἄφιξιν] Male posuit hanc 11111111111111111

auctor, ut supra ἀπόλωλε ιιιο nimime 1111111111 διαπεφὸνιιιιεν.
111114 Ζοιι. p. 184. A. 1111111111.

111115. προφασιζ--ξοιῖἒδοξζετῆ 011111. .p. ..24 A. 0111.
p 494. A. B. edit. Palis.

1111117. ταύτας] 111 seriptum ταῦτα

lbid. 20. Apparet hinc ex parte, quodnam 11111111 offi-
cium 111111.

1111122. 0111113494. Β.1111Ρ1111. Insolite loquitur,
ut plerumque.

Pag· 24, 2. 0111111. l. e.
¹ lbid..5 Cont. p. 24. Β. 11111. Ζοιιιι, p. 184. Β. Sym Log.
p. 411 Β. edit. Paris,

111118. Cont.p 24. Β. 0111. p. 494. 0. 1111. Paris.

lbid. 10. Ζοιι. ιι. 134..Β 1111. Palis. 01111. p. 24. Cedr.p p.
494. 0. 1111. Paris.

1111112. οοιι1. p. 24. Β. 1111. Paris. ἔθοςιινιω κλήρῳ etc.
vid. 01113494. Β.0. 1111111111.

lbid.15.16 Zon.p .184. Β. 0. edit. Paris.

1111117. 01113240. 0111.ιι.4940.1111.1’1111. .

lbid. 18. Ζοιι. p 134. 0. 1111. Ρ1111.

lbid. 20. τόλμα] 0111111111, qui videtur absoiptus 1
[11111311. Sic paulo 11111 αν excidisse videtur proptel praee.
παρέθιιγεν.

lbid. 22. ἔναυτομ.ι.1.ιἰιιιιιιιιιιειινιειιιιιι,111111111111111-
1111.01113240.1111111111.εἶριιηδήοανιεςοῖθρόως.

0111. ι). .4.94 1). 1111111111. τὸν τοῦ κλήρου ἔξαρχον vocat,
Cont. ..p 24. 0. 1111. Paris. τὸντον κλήρου ἔπαρχον.

113. 25,1. 2. οο11111.ιι. 24. 01). 0111. ιι.494. 1). edit.
Paris.

111116. 0111.ι).494.1). 1111111111.

lbid. 8. 9. 011113. 24. D. edit. Ριιὶι.

 

