IN GENESIUM. 169

. 813179, 20. (11111Ρ.98. 11. 2161166611. 0164168411.
edm 1111111122. cont Ρ. 98. B. paullo aliter. Sym. Log. Ρ. 4161).
Georg. Mon. p. 526. D. 1611. Ι11111.

· 1111628. nug Zeu. Ρ.168;Β.1611;111111.111111611 (1111
potum 11116) καὶ 1ης μητρος mnne 111 των συγγονων 111161111-
των 1111111111κί11. cedr. Ρ. 684. edit. Paris. in 11111 τῆς οἰκείας
μητρὸς ·- καὶ 1111 μητραδὲλφων 1111 πατρικίων.

Pag. 80, 2. (1161111111 Ρ. 684. edit. 11111. lin. 111. fero ut
ιι0811111163. 66 hanc 1161181111 Theodora. pertinet, quod
³de 01111. dicit p. 95. Δ. 11 Sym. Log. Ρ. 481. 6. Zon. p· 168. C.
ιε(1111111616. Ι111111Ρ111111. mallem πΡοτιμωμὲνη.

Ι 11116. 6. Ως ὁ ἐμ. -· αὐτῷ ἒλεληθει] 0161. Ρ. 685. 61611.
Ρᾶῐιι11116.9Ι.0161111ιι1 Ρ. 685. 6. edit. 11111.

11116π1611α16161816161116ω6.8. edit. Puris.

Ibid. 14. cedr. Ρ. 686. Β. 11111111. ubi 111 nal ω’θΰς 6111-
ρεσθαι 11 τοῖς 111111161τοῦ Θεοκτίστον προσέταττε 111.

, 1111615. Cedr. Ρ.585.Β.16111’1111. “

1111. 11. 16111111. c, ..11 Pari..

11116. 23. ἄνδρας]Ν11111111111Ρ1601111Ρ.96.1). Sym.
Log. Ρ. 419. 6. 0161163611. edit. Paris. ¹

pag. ει, 2. (1111111. e. edit. pm..

‘rt {fid- 6. cont. p. 94.B. 11111. Log. p. 42111). αᾱι,ρ,535,ο,
11. ann. · .

11116. 8. Cont. Ρ. 94. Β. 1611. Ρ1111. ,

6611111111] Οργανα φλεβοτόμα 61111 fuine Cout. p. 94. C.
uti et Sym. Log. Ρ. 429. D. Cedr. Ρ. 685. C. D. 11111. Ρ1111. μολί-
βδῳ plumbo, quo 11111111 notu fecit livoris quui ²¹. verberibus
contracti. “ “

11116. 10.11. Desinit in 1111111111 11111 11111661111111111
propter 1111111111.

11116. 12. 11116 Κωνσταντίνου] esdr. Ρ. 585. D· 11111. Ρίῐῐῑ.
181161. 1111111101, qui 16 patriarcham 1161111111, nomi-
111111 etiam constantinum Gont.p.93.D. Sym. 111111 1ag.p.429.A.
1611. Panis.

11116. 14. 11111111 patet, quod supra alicubi dixi, 1111111111
(1111611111616111111111111116111111111111. ’ -
11116. 19. Ceut. Ρ. 98. 1). Sym. Log. p. 429. 6161161111.

1111620. λογοθὲτης τοῦ δρόμον] 11111111 11Ρο161111Ρ111-
11111. vid. 161111. in λογοθὲτης, 11 europalatem Ρ. 16. 11 17.

silit.. Parit. 1116 eum 111111 anonymi Ρ. 202 1611. ruis.
11111.

 

