111 1111111111. 1⁸7

Pag. 117, 6. ὁπόθεν] 111 scriptum. ponitur pro 111011,
alicunde. 1111 legendum §ulamau pro ἐπίστασθαι.

Ibid. 6. Conut. Porph. p. 191. B. 00111.Ρ·58,6.1).ω1111.1’1111.

1111118. Ον pro αὐτόν. ,

11111110. const. Porph. Ρ. 191· Β. 01111. Ρ. 685. D. 11111.
Paris.

11111111. Εν ταύτῃ παρ. -] Ambigua et perdite loquitur.

Quamvis παρεῖναι non 111Ρ1111111111111Ρ11111111111, tamen 111 V. ⁸5
perfecto verbo, et 111 11111111ρὶ 101111111Ρ1111> auctorem, 11111111 .
promiscue 11111111· temporibus, ut etiam Ρ1111111111111Ρο1111 111-
qunndo pro futuro. -

Ibid. 12. Αὐτὸς 81 - αιῗτηιι. σφετεριζόμενος] οοιωῑ.Ρο1Ρ11.
Ρ. 191. 0. 1111111111.
ὼ Ιὲἰιῑ. 16. 0111111. Porph. Ρ. 191. 0. 11117. 0101.Ρ.686.Δ.,
e 't. 1111.

Ibid. 17. 111τᾶ116111] 1111111111Ρ11011111.

1811121. Consi. Porph. p· 191. D. 01111.Ρ.688.Δ.11111.

Pam.
edi ξαρ. 118, 6. comt. Porph. p. 192. init. 01111. Ρ. 688. B.
1. am.

lbid. ’1. 111 seriptum. 11111111, quamvis 1111111Ροωί1111111111.

Ibid. 8. Zon. Ρ. 172. Α. 01111.Ρ.682.Β.11111.Ριτίε.

Ibid. 11. 001111. Ρο1Ρ11.Ρ. 186. 110. Zon. p. 172. Δ. 01111.
p. 5821111111. Paris. , Α

111111. 18. 01111. Ρ. 682. C. lin. 1. 001111. Porph. p. 187. C.
Zon. Ρ. 172. Δ. 1111111111. ubi Νάρσαν. ·

lbid. 15. 011111. Porph. p. 186. 0. 1111111111.

11111117. Cenat. Porph. Ρ. 186. 0. D. Zon. p. 1721. 0081,
p. 6820. 1111111111. .

11111118. Const. Porph. p. 186. D. edit. 11111.

Ibid. 21. Κρυφίως γᾶρ -· προιστ. ἐκδέδωκεν] 00111Ρο1Ρ11.
Ρ. 187. Α. Ζοη. Ρ. 172. 81101111. p. 682. D. 1111111111.

Pag. 119‚·1. 001111801Ρ11. p. 187. edit. Paris. lin. 8.

Ibid. 8. Πωρὶ καὶ πίσσῃ - τρίχ. ἔνωποφλὲξαι] ConstAEorph.
Ρ. 18211. Zon. Ρ. 112. Β. 01111. Ρ. 582. D. 1111111111. -

1111116. Ως λειποι. ·- τόν mappam 001111. Ρο1Ρ11. Ρ.
187. Δ. 01111. p. 5821). 1111111111.

11111110. Παραφωλάξασθαι ·-· 1Ριιελ. ὁμιλῆσαι] Comi.
Porph. p. 187. A. B. edit. Paris. .

Ibid. 12. 001111. Porph. Ρ. 187. Β. 1111121111.

11111120. δρωπετευσάντωι] Non 11111111111111111 in Μι.
Ibid. 23. Zon. p. 172. Β. 01111. p. 682. edit. Parin. in fine. ’

Peg. 120, 2. 3. 0111111). 588. Δ. edit. Paris.
Ibid. 8. Imperatorem id iussisse dicit 0111111801Ρῦ. Ρ. 187.

edit. Paris. in fine. 11 βασιλεῦς προσωτέρω χωρεῖν 8111111111. ita
et οων. 115111. edit. Paris.

01111111. 18

 

