1

144 nomn Ι

Pap. 82, 7. cont. p. 34. A. 00111. p· 500. B. edit. Paris.

lbid. 9. Cont. p. 34. Δ. 00111. p· 600. Β. 0111121111.

ibid-10. 1101111111. -· 0011011110] 00111. p. 82. 111 {ine χ
0101ἷο011110348 Cedr· p. 191111. 01 50011. ch. p. 186. D? ἐ
edit. eris.

1011112. Cont. p. 34. Β. 00111. p. 500. 0. edit. Paris.

10111. 15. Cont. p. 3111. 001101). 500. Ι). 01111. Paris.

ibid. 22. 28. Cont. pst. D. Cedr. p.500. D. ch. p. 137. A.
edit. Paris. ¹ ’
Pag. 33, 3. dicu - 1οχ. mainz] cont. p· 35. A. Cedr. i

p. 500. in fine. Zon. p· 1311001111, Paris.

011115. 6. Loquitur peruerse.

lbid. 7. 00111. p. 501. A. edit. Paris.

111110. (lent. p· 85. Δ. B. edit. 81110. συμμαχίαν.

10111. 12. 011011. - Α. Ῑῶβ] 00111. p. 85. 0., ubi 10111111
pro Ιώβ, esdr. p. 501. B.. 11011110. zon. p. 136. D. edit. Paris.
1101111β.

1011113. Αγαρ. - Αρμενίων] conc p. 35. 0. 00111. p.
501. Β. edit. Paris. '

10111. 18. Cedr. p. 501. Β. 0111121111.

lbid. 19. 00111111. p. 86. 0. 01 37. edit. Paris. plene et 00-

rose.
p 1011120. lta scriptum. fort. 111111 χεῖρα aut sind χειρός.

00111111. p. 87. 0. p. 88. B. Cedren. p· 503. Β. 0. D. Zomr.
p lbid. 21. 00111. p. 88. B. Cedr. p. 502. 0. edit. Paris. '

Peg. 31, 2. 00111. p. 8611. Cedr. p. 503. A. et 505. Zcu.
p. 158. A. 0111101111.

10111. 3. 00111. p. 28. 01111. Paris.

10111. 5. Zon. p. 137. D. 01111. Paris.

lbid. 7. Sym. Log. p. 412. D. edit. Psris. Sed tempestate
dispersam dicit classem 00111. p. 88. 0. edit. Paris. ignem sutem
adhibuisse Thomnrn, uti et Cedr. p. 508. 0. 01 504. Β. edit. Puris.

V. 70 Post amissam primtm classem, alteru combusta cncvnnrpi πυρί.
00111. p. 505. Δ. ch. p. 138. d. edit. Puris. ubi typp πυρί.
[11 βασιλικὸς πυρφόρος στρατός cont. p. 40. 0.]

101119. 111 scriptum. lego 1110000θεί100. Quamvis vix
dubitem auctorem scripsisse ἆναιρεθείσης, ut fatali quedem per.
versitate 0011110τί1111 cius quod vult dixerit, nempe scientiam
1111111 dudum deperditam tunc sublatum fuisse et ebolitsm3 quod
non potuit velle dixisse, cum per 11111111 ignem combustae tunc
fuerint naves 00111100. ·- Expressi ἆνευρεθείσης, cum id vo·
luisse rideatur ponere 1110101· necessario. Videtur eutem lucc
tradere contra historiae fidem. num ignis iste bellicus, qui 01110.
cus dicitur, praeparatus 10 1110 Callinico suit sub Constantino
Pogcnsto, nempe sesquiseculo ente 011011101οω istum videatur

 

