IN GENESIUM. 173

113.81,11.0111.Ρ.6110.111111111

1111622.0011.ρ.106.ι1.Β.3311.1.ο3...ρ43611.Ζο11.Ρ,
156. 1). p. ..167 Δ. edit. Porio.

Pag· 37, 1. Παρεντίθησι- ποιήσει Moror] 0161. Ρ.
6436161111111,

1616. 2. Loquitur Ρ116111

111164. 11111111 omnia scripto -

Cont. p ..105 0. edit. Puris. 10110110111111111100’.ις
κληρονομίας τῆς βασιλείας, 1166611 σου ταύτην οὗτος (6611111-
στος) ποιεῖ, γάμον μητρί σον η τοῖν ταύτης θυγατέρων μια 111111.
tuno, καὶ τοῦτοῦ ταύτης otoo 11661111 πον ποιῆσαι τοιίς 1191011.-
peric: ριιιορο111111111131111111111ἀαομματοῖσαι, qupdopudno·
1111111111. mirificooutumloquuntur. 0161,Ρ.648.Δ.1611.Ρ1111.7.80
11611111111α1 rotie σονς ἐξορύξαι οφθαλμοιίς.

ibid. 7. Cont.p. 10611111. Ρ1111.11ιι. 8111111.

11116.10.61οδο1ρας] 3111Ρ111111111 utnon opprrert quir 111
11111101111111 Sorores Theodorou enumerantur 1 Coutp. 108, D.
1611111111. ubi: αδελφαὶ 61 τρεῖς, ἤτε ενφήμῳ οὕτω καλουμένη

ονόματι Καλομαρία καὶ Σοφία καὶ ἡ Εἰρήνη, 0161. p. 616. 0.
edit. Pario. Μαρίαν 1ο111. De 1111 ceteri 1111111111 1111113001

11 quidem¹ 11111 opera 1111111311 nec 1111111111 videtur.

1111611. 111 rom 61 neue 1111111111,οιιιιι tumen 6111111161
exilio eor etium, et quidem 1111311, cogitatio, 11111111111Ρ1111
61111111.

thid. 15. 01111,Ρ.106, A. 0161. p. 643. Β. 1611, Ρ1111.

Ibid. 17. Conup 10011. 1111.1’1111.111111111.ραιιιοσι-
τοις per omicron.

' τοὶ λογοθὲτου τον δρόμον] 01611111111111131111ηντωνανα·
φοροῖν διοίκησιν, quom memorat οοιι1. p. 1001611. Ρ1111.1111. 2.
111 11 0161, p. 643. B. Ζοιι. ,Ρ 157. A. 1611811111. 111. ἦν γᾶρ
οἶναφὲρων’ αυτη ”’περ1 αναφοροῖν τεκαὶ διοικησειον.

1111620, 1111111Ρ11111.611111111Ρο11ιιι 1νει1ρ1611ν.

lug. 88, 2. Portentosa loquitur 11 narrat.

11116..1.3111Ρ111111 κόλη πατνχῶν, pueriliterrectotur poeti-
ο11Ρ1111111, ut etp 42 [7]

111166.1111616οται]1111111111111111.
111167.11111111111Ρ1ιιιιι,ιιο11 αἰτοστρᾶτηγοι ut ιιιΡιι.

thius. Scriptum βαοιῑ). 111 1ο111 librarius, quicunque 111
cutus. potest hio 1111111 legi βασιλεῖ, mox Ρο1111ιιροσεξὲίενσις.
11111111 111.1ιο11Ρ11111,1111111311111ἠοκοιτόςηννηιιιῑο. Lo·

quitur autem desperate.
1111612. 0111311008.0161315100.16116111111111.

111113.0111111111111111111111161111τελίαωνοιιροι

1111111111,1ιιιιι 1111 111 perpessurus.
11116. 14. εοιιρηιοθ 0 1611111111. 11111 11601οο13 6111111

puriucrpilliocurreuu. 111110161.3.643.1).1611111111.

 

