136 ιιοιιι ’

ι1ι δόγματι 0161111. 1. 488. D 1611. Porio. εἰ 111 {nov γε αιροιιο
τῷ ιον βασιλέως Λέοντος ιον ἐξ ’1611111111 προστεθῆναι δόγματι.

Pag 14, 16 Ἠσανρίιιν φασὶν tini τῆς τον Ἠσαῦ κιτισχέ·
,σεω18111ο111οι Scholion nouci 1ι1 'Hooopiotieo‘ ωρμημὲνος (11-
citur Leo Isauricus, prinmo imp ιίιογομοὶχος. chron. syncelli de
1161161111111611111 ἐνταῦθα ιον δνσσεβέιιοιον Κόνωνα. Hoc
erut nomen Leonis 11111ιί11. Isauriam eutem ab Esau dictam,
11111111111611111111.1111111ιὶ111.Νοιι1ο111111111οοιιΙιοΙιο1-
11111111( auctorem ignorasse 61 Leone Isaurico hic intelligendo.

thium. 11111111116161111111111111611111.

1111622 Ludit ιιι vocibus. ιμοινρός, niger, nt 11ἰμιιιρός.
1111111128. [13122] ιιι Ταρᾶιιος 11 Ταράξιος.

11111151.οοιῑίι.1.18.Δ.81111.οο1.403.1611.1)1ιὶ1

11116 8 0161111. ..1 488. .ι1(1. 1611. Porio.

1111114.8161111111161116011111118.8161111611.

v.67 Ibid.8 1111111111111,ιιοιιιροετειέχνασιο,ιιιοιιροιετὲ·
χναιιο.

ibid. 12 ὖιρσημήναιθιι] idque γραφῇ ιῦιοχεὶρῳ. contin
18 Β vid. omnino 0161111. 1. 489. Β. 1611. Paris.

1111615. Ζοιιιι. p medietarii. 11ιί11ιί111. contin.
.18..edit.Po1io.
lbid.16. lto ιιι.1ιοδιαιιθὲσθαιιιιιἐπαισθινεσθαι.

61] εἰς Προκόννησον, 0161111. 1. 489. 1611. Paris. qui isto
omnin exsciipsit. lieineeiuo.

(11111. 111- ινχ. συγκόψας] Cont 11181). 201111113Οο
1111111ιὶ1.0161111.11489.1611.1ἰιίι.

lbid. 17. 011111 scriptum 11111 ἀγρόθεν, 1111111ιί61 annoto·-
vit Αγρνθεν ita legitur. [2²]

016ιιη.ιιαι’6γρόνιινιι, minuo reete.

1111118.11111811111οιιιι1ρο11111111111,11111.8111111111
enim λαμπάσι καὶ λιβανωιοις Reineop'uo. ’

Pop. 16, 8. 11ιι1ι11111111,ιιοιιι1’1111νιιν 1111 η’ρινννῖνιο.
χεῖρας μεταρσίοις] Videtur toene εἶχες out 11111111.

1111656.111616111111111110161111489. 1). 1611. Porio.

ibid..6 Com ιιιι1 ιιιί111ιιιιιμοῖιοῦυᾶγροῦ. 1111111ιί111 ιιι-
notovit: Forte legendum μονάσι τοῦ 111ροῦ. ’Λγρός nomen μο·
νῆς. Non 111161111111611111, ni lcertiuo. vid. citotoo.

111167. ιο προφητενθ1ν] Quia confessorem dicebat eum
qui nondum id erat.

Ibid. 8. Ito scriptum. requiritur ἄφοριιθὲνιιιν, out potino
ν’φορισθιὶς ut opud Codren. ubi eodem verbo.

11111111.016111111489.1111111611.Ριιίι.Τιιιιιί11οιιιι
11 connexiones saepo negligit hic auctor.

111615 Τοίνυν- -ιι. ι. ὀμόιερον] 0161114110 Α. 1611.

Porio.

 

