- 196 INDEX HISTORIGUS.

oo· poter 5³, 19. 54, 20. 55, 10. ‘romi 67,11.08,16.
56,10. ipso patricius ot maritus Tziphinnitoe 010100510618
sororis Theophili im . 55, 3. 57,
10. rex declaraturassersis 58, 9. V dal· 33 5
olam interficitur 60, 6. 61, 141.Ι Ψ.) 1¹· ¹
Tssioiturfflorten non guffiuego, 10. ’ἫἛ 3513‘410501’9'329'ffi1136’11'
omas monimo a e azara ⁰ · ' ⁶ ’
8,15. eius morespsz 8. do eo 17⁰ lwwoemlu 7⁰¹ ω’

vaticinium-monachi 9, 9. turmot· ξιτψ P⁰⁰t⁸¹²¹¹d⁸9gs2⁰ θ’. 94,ss
cho foederatorum sactus aLeone 3¹⁸ ΜΘ ⁶⁸⁰ ¹¹¹¹. ΜΨ, “
12, ω· contra Mflchaelem balbum vox de nolo nonnam ob1tun heo-

rebellat 3212. coronatur 13, 13. ¹¹1⁸ Amffi ἰδ’ ¹·

cpolin obsidet 8819. de eo olio

narratio 35, 7. vincitur 40, 16. ΧΨ* 94· ⁸·

urbem iterun obsidet 41, 2. ι

Balgatia vincitur 42, 12. sugam Zacyntho· 118, 11. 12. 120, 1.

a Michaolo imp. et obsidetur Ar- Zeohi 88, 14.

oadiopoli 48, 9. interficitur 44, 15. Zolieum haeresis 85, 8.
Thyna 1122. · Zoliu 92, 8.
Tiberii imp. porto 88, 9. Zamae· 18, 5. -

CORRIGENDA.

Pag. ³4. in interpret. v. 2. nor. Theophilo
Ρ· 61, 1· l· ὖφὲξειν

p. 86. in iuterpret. v. 1. l. Modum
1195, 10. τόν] m. τῷ ’

 

