INDEX HISTORICUS.

Lydae 1111 lastiniam 801.

Maeander 8. 807.

Magi 69.

Meiacariri 59.

Μ11111111111165.

Marciaoietae 830·

Marcianopolis 48. 89.

Marcianus patriciae 188.

Mardis caet. 69. 71. 135· 208.

Margaritae eunochue 52.

Mariae virginio tenplum in Blacher-
nie 822.

Martinoa dnn 87. 88.

Martyropolis 118. 122188. 194.

8111111111 1111111111 79.

1111111111 Perea 118. 121.

lmp. 8111111111 paeain.

Matzaron caet. 105.

Mauri 120 280.

1111111011 Perea 68. 122. 210. 215.

Melabaeon none 86.

Melae 8284.

Melitene 145.

81111111807.

Menander 11111. 38.

Menae Aegypti praei· 299. 310.

Μ1111 ine. 808.

Miradurie 204.

Μ1111111111 158.

1111111111 246.

Mithrae 178. 196.

81111111111162 112.

11111111111286.

1111111111 241. 268.

Moeri 288.

Μ11111111 rex 257.

Mygdon 8. 213.

Myragdoe eatrapa 184.

Mysia Thracica 298,

Ν11111 112. 208. 218. 219.

Neapolie 87.

Nephthalitae 282.

Nicaea 832.

Nicopolin 294.

Niloa 8. 299 sqq.

Ninive 285

Nieihie 59. 1191281114. 148158.
176. 191. 198. 228. Arabiae 208.

Ν1111 278. 281. 82].

1811111111 Saraceni 151.

Nymphios 8. 49. 58. 119.

01111111 op . 270.
01111ρί1111 ’1.118.

351

Ogor Τ11111283-285.
Ogyrne 811111111 69.

Palaetolnn 822. 821.
Pennaea 48.

Pannonia 288.

Pae 11111 8. 258.

Pau 1111 praeeligialor 58.

8. Paulae 848.

Paulae Mauricii pater 51.

pestilentie 2863 297.

11ΞΞ1Ξ121611811 1811118141111111.

l’etrne patriciae 147.

2111111 fl· 120.

Phathachon 85.

Pheroehanee Perea 159-161.

Philippicae Mauricii 11111111 59. 70.
81. 83. 86. 119.

Philippopolin 821.

Phocea 825 eqq.

Piragaetue Abarne 277.

Plato 281.

11111111 112. 115. 247. 251. 260.
263. 278. 281. 288.

Probus chalced. epiecopoe. 284.

Ρ1111111 (11111111 praelectae 179.

Procliane 247.

Procopiue hiet. 72.

Ι , Ptolemaene Philadelphus 802.

11111111 60.

Rotaria 48.

Raxatee Perea 840.

Rhegium 237.

Roma vctue 120.

Romanoa dux 128. 125. 140148.
111111 811111111205.
Roaochoaron 282.

1111111111 219.

Roatibiue 88.

8111111 1111111284.

Sabulen menalion 89. 111811111-
111111111111111 2481

Saldapa 18.

8111111111 247.

Samen Perea 190.

8111111 Abarne 247.

Sapit 107.
Saraceni Romanorum eocii 813.

811111 176.

. 81111111 181. minor 101. 208. 218.

Sargathon 184.
Sarnachorganea 147.

 

