111 0111111111. 110

11012011. 01111101οὕ - 11τοῖ1 1110011] 001111. Porph-
Ρ. 169. (L D. 01111. Ρ. 572. Δ. 1111111111.

11111113. Οἱ ,1111110101 - 11110111βᾶ1. 1111φο1 2011Ρ.
168. B. 0. cedi. p. 572. Β. edit. Perit.

lbid. 17. 001111. Ρο1Ρ11. p. 169. edit. Paris. 1111. ult.

11111128. 001111. Porph. Ρ. 170. edit. Paris. lin. 2.

Peg· 124, 3. 11111 δή τότε - miv 11101101111011] 001111.
Ρο1Ρ11. Ρ. 170. 1111. 4. Cedr. Ρ. 572. Β. edit. Pax-is.

lbid. 6. Scriptum συμφλαμούλλοις une voce.

1111117. 1101 1111010] Perturbete.

lbid. 9. Μεγάλως 11111ρᾶ1. 11. t. β. iuuant] count. Poi'ph. Ρ.
170. Α. Β. 01111. p. 572. 0. 11111. Paris.

11111110. εἰκάσειεν] lta scriptum per 1. mox 11, 011111111-
110111111 potius, 011Ρ1111 001111. Ρο1Ρ11. Ρ. 170. 0. 11111. tuis.

lin. 8.

11111117. Φωνῄ - 1101111. ἔτνμπάνισαν] 001111101Ρ11. Ρ.

170. Β. 00111. Ρ.57211111. Paris.

lbid· 19. Καταπτήξ. ei. τ. φ. εἴχοντο] 001111Ί Porph. Ρ. 17011.

edit. Paris.
1111111. 001111. Porph. p. 170.0.01111.Ρ1111.

11111123. Χρυσόχειρ φυγαδ. 11011110] 001111. Ρο1Ρ11.Ρ.

170. 0. edit. Paris.
Peg· 125, 1. Conse Porph. p. 170. 0. 01111. p. 572. l).

01111. Ρ1111.
111111. 2. lta scriptum. legendum 1111111111

Προεκεκρ. - Χ προσῳκείωτο] 001111. Porph. p.

00111. p. 572. D. edit. Paris.
lbid. 5. Haeo intelligi possunt exeo
572. 0. edit. Paris. Persequentibus igitur Roman

mantibus 101 etiam 1111011 qui 11011 aderant, 1100

sticum scholarum, 1101111Ρ111 praeceptum fuerat. ld Puladee
, quia Xylander minue recte

0111111 hic 11011. Latine eutem apposui

vertltibid. 7. Aetne ·- σοὶ voi χαριστήρια], 001111. Ρο1Ρ11. Ρ.

1101111111... 01111.51111111011111.
lbid. 8. σοι] Rescriptum, 1101101. et mox μοι. ¹
11111112. 10011101 -·- 1101101111010111011] Const. Porph·

p.170. edit. Paris. lin. ult. 1101111 1110 verbis et p. 171. init.
lbid.13. 01110ος - τούτου 1111110111] 00111. Ρ. 573. Α.

edit. Paria.
lbid. 16. 11111πὲ01111] Ι111011Ρ111111Ρ1111.

1111 ᾧ τοῦτο.
170. 0. D· V. 86

 

