190 NOTAE lN Guuuswu.

Ptg· ¹25, 16. Λαθραίως - veronense xoqu-Couetfflorpls
p. 161. lin. 8. 01111. p. 673. Δ. 1111111111.

Ibid. 10. const. Porpb. p. 171. Δ. (11111. 11678. 11111Ρ1111.

1111128. 1111 τούτου - ὥς 1111111 ἀνέπεμψαν] Const.
Poipb. p. 171. A. cour. p. 578. Β. edit. Puris.

Peg. 126, 8. Sic sine transitione, sine connexione.

111117. Αἱ εἰσπράξεις - πεφορολὸγηνται] Const. Porpis i
p· 1611. edit. Paris, lin. 3. seq. 1

1111110. ταῖς] 1111111111ω[1],1111111ἶς. i

11111112. Sequuntur nugae nugacissima stultissimi homi- q
sisa habeut 1111111 siiquid philologicum, quamvis ostentatio sit ,

uernis·
:idi 3:15¹ 20. To* δ’ 11111 eto] vid. Const. Porph. p· 167. (¹.
t. ’1.

11111124. Κὲλμητος] 111 prius scripserat librarius, 11111111
ongo· litera fecit oppetere ν pro μ. .

Peg· ¹27, 1. δρόμον] Scriptum per ypsilon, potius ν ni. [1]

lhid· 8. 1111111- κατεπεπρόχει] const Porph. p. 144.
Δ.Β. stit Paris.

1111110. 111 seriptum , α’ποτετύχιι.

ibid. 12. Nullum 111111 verbum.

lbid. 21. Καὶ ὃ μὲν - noi 11111111. αἵματος] ln superioj
ntus etism 1111 quid 1111111 111 Basilio nondum imperatore, ub}
auctores annotavi. Ao propter similitudinem licet sere suspicari
nostrum unam rem ut eliam atque aliem 11111111.

ibid. 21. tn seriptum, non γῆς.

Psg. 128, 9. Plurima-templs 1 Basilio vei 11111111 vel iu·
11111111 enumerat Const. Porph. p. 198. seqq. vid. 11111711.
Cede. [16811111. Puris.

1111119. Προκατασχεθε1ς - noio φύσιν intimo] comt.
Porpn. p. 1111. 0. edit. Puris. nostri sere verbis.

ibid. 21. Consi. Porph. l. c. its ὕστερον πυρετοῦ mattos
ἇναφλεγέντος 111111 πᾶσαν τήν {aetneis 11111161 &senonim 111
&salomonen

ibid. 22. isousqoivqnss] 111 olere scriptum per 11, stin
alicubi apud Sextum Empiricum.

1111123. Συμβασιλεόσας - 1111111111] Const. Porpln p.
216. 0. Zon. p. 175. 1). esdr. p. 592. 1111111111] fine.

 

