170 mom

1²13· 81,¹ 11. 01111191. α cour. p. 685. υ. 11111111..
Δραμαιοοογ. - ἆιιελογχθίκιας] Hic genitivo· 1611111111 pro .
11αωί1111111 ponit.ooloooiotioo; 11111111 non mo nominativos pro
genitivi· absolutis.
ibid. 22. cont p. 94. 0. Ζοα. Ρ. 168· C. 1111111111.
111 omnino ocriptum. debuisset κᾶν ἔμφρονα donario.
Peg. 82, 2· Loquitur incondito no'o pro 11111 homino.
Videtur constantinum intelligo-e 1 se incusatum paullo 11111.
16111. 8. Καί είσεβῆς-ιιατο. Meu] 00111.Ρ.94. C. Sym. 1
Log. p. 11111 Ρ. 481. 8. Georg. 61011. p. 626. Ι). odit. Porio.
- ibid. 6. 0111116111. Ρ. 627. 0. Zonaras p. 163. C. cedi.
p· 5⁵⁵· edit· Pari!- 111 fine·
ibid. 7. 01111. Ρ. 636. odit. Porio. lin. 1.
ibid 9. (11111961. 8Ρ111.1.οΡ.Ρ.481.11.0. Georg.
Mon. Ρ. 627. Δ. edit Pario. . ι
Ibid. 12. Scriptum κατακυμικᾶν.
1611115. Miro loquitur.
· 1111116. 111 11111α11111111111Ρ11. pro hoc potius legendum
διατελοῦσιν. out διατηροῦντα debuit dicore i. 1. servantia,- ut
1111111111 contrarium dixerit eius quod voluit. ’
ibid. 18. 061 Ιαννῆς μοναστ. - προτείνασθαι αἴσθησιν]
01111Ρ. 98. B. Syna· Log. p. 429. 0. ubi κατά τινα μονὴν ίν τῷ
Κλωδίῳ. 1111.01113.Μ11.Ρ.526.0.11111.Ρ1111. 1
16111. 20. 16110εοῦ η’μ. σαρκ. - καί τῶν στρατιαρχῶν]
Zon. p. 168. odit. Pario. 11111111 ot neq. 01111.Ρ.636.6. 1111101111.
ubi ἆρχαγγίλων, quod idom 111.
1179 ibid. 28. Sym. Log. Ρ. 481. 1). Zou. Ρ. 1511. Cedr. p.
686. i. odit. Porio.
Pag. 88, 2. Cont. Ρ. 96. C. Sym. Log. Ρ. 460. Δ. Cedr. p.
. 586. B. odit. Porio.
4 {nodedum} Unde βασιλέως κληρικοῑ opud Sym. Log. p.
ibid. 3. κροβάθμιος] cont. Ρ. 96. 0. ἡγούμενος. Syna,
1⁶⁰3· Ρ. 430. Α. cedr. p. 686. Β. edit. 01111. .
ibid. 6· 6. 011111. 686. d. B. Zonur· 1116411. Sym. 113,ἱ
p. 481. 0. edit. Porio. qui ipso 11111 1111111 oi oculoo 1111111111,
non ut 1161111 et Zonaros.
ibid. 7. Zon. p· 164. Δ. 01111.Ρ.98.Β. Sym.1.og. Ρ. 419.
1111101111. 11111111, ubi μάστιξι διακοσίαις. cednp. 686. B. odit. Pario.
1161 μάστιξι λα’ραν διακοσίων. ubi vertitur quoti 11111 διακοσίαις.
16119. 0111111 αίρετ. ·- κατηγ. τοῦ πατριάρχου] Gont. Ρ.
98. C. Sym. 11341489, initio. Zon. Ρ. 164. Β. 0161111111 Ρ.
687. D. odit. Porio.
lbid.11. unt oratio imperfecta, 11111 pro κατηγορῆσαι 11-,
gitur κατηγοροῦσιν out verbum iliquod addatur, 11 ἤγαγον out
πείθουσι sivo πεπείκασιν, 111Ζ111. 1101111.

 

