148 NOTAE

Peg 41,.6 Ceut. Ρ. 40.0. 01111. Ρ. .604. 0. edit. Porio. 1
δη roi] 111 ιαι1Ρ1ιιιιι, cum oporteret 111 σιταγωγοὶ πλοῖα ert
τα πλοῖα 111 σιταγωγοὶ.

V. 71 1111110.Ζοιι.Ρ.188.Δ.11111.1’1111.αατο1 νας Βαρῖδας.
Cedr. Ρ 604 D ubi τῳ ’χωρίῳ τῶν Bppldoo πΡοσορμίζεται. 0011.
Ρ. ..40 0. edit. Porio. opi τοῖν 81118ον κατα dippium λιμένι προσΡρ-
Ρίζανται. debet ruteni 1Ριι11 nostrum subaudiri αἱ ναῦς eut νῆις,
per synonymiem 1 superiore πλοῖα, Ρ1οΡ111 αὗταιε 11111111 ιο·
1011111111. .

Ibid. 10. 0011. Ρ. 40. 0. 1101111. Ρ. ..604 11111. Porio. ιιι 111 ,
11111111. 111 11ι1Ρ111ιιι, cum oporteret προσβάλλειν 111
προσβαλεῖν. 1111111111 11 lib. 1. alicubi.

11111112.οοιι1.Ρ.40.1).1(111.Ροιίι.,

111111.14.6101αυεοῦσιν] Seii. τῷ σκιααστῳ πυρί, 01111..1Ρ
805.A. 11111.1’1111.1ι11ι1γρφ”11011Ζοιι.Ρ..188 A. edit. Pario.

11111117. Ακ. 1111110111- αιτειταιαιιιιο] Ceut. p. 41. A.
01111.Ρ.606.Β. Ζοιι.Ρ. 188.11.1ι(111.1)11111.8001101013Μο1.1
iprum 1111111111]111111100111101111Ρ1111111Ρ, 618..Β Pervene ³
nunc etiem loquitur, αἰτεῖται συμμαχεῖν αυτῷ ,petit ut 1111111-

, liariofiat. 1111101 111111 Ρ1111111, qui ipse 111110 offerebat.

d Ῐ1)1ιί1.1.2.0. 0011. Ρ. 4111 01111..Ρ 606. 0 Zon..p 188..11
ert. 1111.
111111. 21. 22. 00111. p. 41..11 Cedr p. 606. 0. 11111Ρ1111.

Ρ13.42,.6 (20an ..41 B: 0. 11111111 παια riv Kpdoeinrov
χοῖρον οὕτω uaiovpevov. Ρ11111 01111. 1111οΡ 606.11111.Ρ1111.11ιὶ
in versione 0111011111. Ζοιι. Ρ. 188. B. 11111.Ρ1111. 11111 111 Κη-
δούιιιου, ubi itidem versio Cedootum.

111119 8011 - β. προοχιορεῑ] 0011. Ρ. 48811111. Porio.
d· ibid· 10. 0011. .Ρ. .41..1) Cedr. p. 505. D· Zon- Ρ. 18811.
111. Porio. '

ibid. 12. cone Ρ. 41. D. ηἐεᾶται ἰσχυροῖς. Cedr. Ρ 606.
edit. 111111.101111111Ρ1101111111ιὶ ητιᾶιαι nord 11ροῖ101.

111111161111111111] 11011110 111 πυρπολοῦνιαι, quod
apud 101 qui serio loquuntur, de egri· 11 regionibus igne verten-
1111 10111 usurpari. Sed nec crematos 1111 combustos suisne victor
verosimile est: aliud ergo 10111111 voluit dicere.

lbid. 14. 011111- 1.ο.ἕιι’ποστρὲφουσιν] 00111. Ρ. 421.
01110506. A. Ζοιι.Ρ. 18800111111111.

ibid. 18. Cont. p. 48. Β. κατά ιι πεδίον, Διᾶβασιν oiiro
καλούμενον, utet Cedr. p. 506 B. edit Porio.

Aut noi delendum, 111 aliquod participium, ut αγαγο1ν 111
simile, excidit.

111111. 20. Ζοιι. Ρ. 188. 0. 11111. Porio.

ibid. 22. 28. cont. Ρ. 42. B. Ζοιι. Ρ. 188. C. 1811111111.

Peg· 48, 1. Ζοιι. Ρ. 188. D. edit. Paris. ¹

 

