150 NOTAE

1’.11144,16.οο111.11,44, 4161101111111161111Ρ1ο 4111
κοντοῦ. Cedr. 1111111511) ἐπικαθίσας, p. 507 C. Zon. itemp.
13311611) ἐκιβιβασας. Nec 11111111 κοντοῦ 111 51111 1))111111611111
puto. Nam et 81111163. p 411111111ωιακραιηριασαςη ¹

1111161 1εῖρας κα) πόδας, εἶτα κα) ἀνασκολοπίσας palo affigunt,
111111 1111111 01ο111,61ο11. p. 513. 0 11111111..

11116. 17. 18. cont. p. 44. A. 11161111 1111111111. 0161611161
p. 607. 0. Ζο11,Ρ. 188. D. 1611. Parin.

11116, 21. οο111. et Cedr. 1. ο, 111111. 1891611111111 1111.

ΡΞᾛΒ, 22. οο111, Ρ. 44. A. Zon. p. 189. A. 0161. Ρ. 507. D. ’
⁰ ι16618451 1111111111). 0111150111111111111.

111162. 00111. Ρ.44..1) Zon. .Ρ, 1,39. A. 1161315111 Cedr.
5,0.7 Β. D. 11111 11161111 61111111, 111111Ρ 506. edit 111111111ίί111.
111164.0161.Ρ,503,ο611.1’11·11.1111110.
lbid. 6. 00111Ρ.44.11111111. Ζο1),Ρ.189.14, Cedr. Ρ,,503 A.
&dit 1111618, Posuit unctor ἣν pro κα111ην.
1111611. 00111.Ρ..456 Ζο11.Ρ.189.,Β 0161.Ρ.508.Δ.
οᾶὶῐ16111813.11ο111ο111111111111.1611116161 vel autore· coniectura
1111111111111111111, ui hostis mtmerit obsessam urbem, urbanos

Ηράκλεια - 1111117.. 1111011611] 01111Ρ,45. A. Zon. p. 189. Β.
01611. 501111. edit. Paris.

lbid. 21, 1116116151- zaneto. ἱέναι] οο111. ..p 4,5. A. Β,
Zon. ..p 139.Β. 0161115061). 1611111111.
· Ρ11146,8. 1111911611)- κερικαμκ. ναυσί] 001101). 46.

B. 0, Zon. p. 189. Β. 0. D. Cedr. p. 503 11111111.

Ibid. 7. Καὶπρός-καὶεῦόπλ. οτ. 16111111] Ζο11.’ p. 189. f.
0161Ρ.6.03.Β.1611.11111,

Est dux Agarenorum Hispanorum, qui 1110161αο. 8111111ι
illa terminalis additur 116 distinguendos 111111, utin 1111111116-
xmp 1Ρι16οο111,Ρ46.1), 610161,.Ρ 508. D. apud symb Log. p.
418. B. 1611,Ρ1111.νοο11111,111ο’χατ, 1Ρ116Βο11.Ρ.189.1),.Αχαψ

1111611. 111111111- 1. χ, ἐκαλκνόστησεν] 00111. Ρ. .47. A.
edit. Parin.

1111111.0111111116111111.

11111115,οο111.Ρ..47Β.1611,Ρ11111.τω ακρατηρ1ο) 111Χᾶ-
pam κα1οαμέν11. et 0661. Ρ. 509. Β, Sym. Aeg. p. 418.D. edit
1111.

11116. 17. Le'gendum 1111111 κακαυκιΙοιεν per nnmplex 1 111 111-
1οΡο11111111111, Ρ1οΡ1ο11111111111κ1οοχαρήσεκαν. sed 11111 omen-
dationes m accuratis et puri· scriptoribus 11161111 locum.

 

