134 NOTAE

d {ag- 11,14. 0111111111. 488. edit. Paris. Zou. p. 181. B.
eit. aris. · .
. 11111115. Non apparet, quid hicyoiosaciot.

1111111111111111111111,111111 intelligi posuit. versione 11-
men 1uv1 1111111111. ι

Ibid. 17. τὸν ἄνδρα] Nempe Leonem. Sym. Lug. 114081. ῑ

, 11111111.. τὸν Λέοντα προσλαβόμενος ἔπεισιν ἐν τῷ νοοῖ τοῦ
ἇγίοο Παύλου ο1ο.

111111. 20. Male apud Logoth. θορἇῖν. 1

lbid. 21. ἐρεῖν] Male verbum fut. temp. h. 1.]1ο11111ω.

lbid· 23. μεταποιήσειας] lta clare scriptum.

Pag. 12, 1. (1101111111).486.0.1).ο(111.Ρ11111.1111111111 est 1
transitio. de 11οο bello Noster 1ο1.1. [p. 4, 9.]

1111112. zon. p· 126. edit. Puris. 11111111. Contin. P·8· Β.
edit. Paris.

11116. Et ο Patrinrohn. vid. auctor. cit. ,

ibid. 9. Nempe culpa [οοιιὶο nt sol. 6· [4, 11] dixerat.

ibid. 11. Ordo ἐν λόγῳ κρείττονι καταλήψεως.

11111112. 1“.8.1η1111ο [8.8.] ’ 1

ibid. 14. 11..φοιβερ1ωος. 111ο111111111111111111. 1111011111.

1. 21. not. 7. [ad 10, 121] idem vitium et apud Cedren. p.487.B.
edit. Paris. ‹ie 1111111111 recte :pud Zonar. 111291. 1111111111.

1hi‹1.15. 1110111111.. 487.Β.οο111.1’1111. et contin. .
p. 15. C. edit. 01111. .

ibid-16· 111 scriptum. Zon. (11 oodoni κόμητο τῆς τοῖν
ε’ξκοοβίοων σχολῆς p. 129. initio, uti et cedrea. p. 187. B. edit.
Paris.

1111118. αυόοἴς] 111 clare. requiritur αὐτῶν.

11111119. Cum scriptum osset πορηκολούθῇ, licinanius an·
notavit: γρ. παρηκολούθει. sed potuit etiam 111111πορηκολοῦ.
θησεν.

11111120. 111 scriptum. 1.ο1ςοηᾶιιο11ιρο“ςοιῖτοῦςτο11ςΒουλ·
γάροος aut πρός ἄρχοντα τῶν Βουλγοὶρων.

ibid. 21. 1ωρ1111111111111 legatos. Cedren. 1148111. edit
Paria. Zonar. p. 129. 1111111. Pario. contin. p. 15. 1). edit. Paris.

11111122. 111 sur. scd potius Boviyoiomlegendum apparet
ἐξ αὐτῶν.

μὴ] Zou. 11111111.

1111113, 3. 111 sciiptum. οογκροτηθεῶης usitatius⁴

ι 11115. Cedren. p. 487. 0. e'dit. Paris. Ζο1111.ρ.129.Β.
mist· 11111188. Oratio imperfecta, nec 11111 exprimit quod debet.
zonaras p. 128. edit. Ρ11·1ο.ο1(]ο(11·οι1.[1. 4811111. Parii. osten-
dunt parum abfuisse quin periret dux Bulgnrowm.

Ibid. 9. 1111 sere et Cont. p. 16. C. odii Paris. mi 111111111λᾶ
καὶ πᾶσαν - καὶ tei τέκνα πέτροις 1111111] γῇ neamenim

 

