INDEX HISTORIGUS.

(1111111 monaateriurn 90, 8.

Gazara paiur 8, 15.

Georgiua 71, 8.

Germanicia 115, 18.

Geron oppidum 78, 1.

(1111188, 15.

Gregorius meramnum 26,17.

198

irene Angnrtc, 11118611 01111 -

contestu

Italia. 1111111111 116, 6.
1111111111 triclinium 89, 8

111111111111. neoc 111,,

aaa.

Gregoriua dux, relegatur a Michacie Lauriacum 18, 19. 87, 1688, 11.
hatho, 11Τ111111111111111188, 11111 88, 15.
18. 1Τ111111111161111111, 8. heo 111111111 11, 16.

Gryliue patriarcha 108, 22

11111111111 8111111111. 111111 81-
1111111 mittitur 116, 18.
1111111111 186, 88.
Halyn 97, 1.
111111 117, 6.
Heraclea, oiim Perinthus 15, 18.
Hieran· 116, 80. ⁸
111111111111
1111111111 85,19. 19, 6. 68,17. 688.
88, 1. 97. 16. 101, 11. 186, 17.
1111111111 87, 80.
Hunni 88, 8. 88, 15.
Hymenaeus 187, 8.
1 annua 19, 7.
ypoiogii 17, 17.

11111 88, 11.

Ichthyn 118, 18. ⁸ ⁸
ignauus, 1111111111111111. 61111, ea·

Leo Analecita 1, 6. 11 11111111 et

fflffi‘ prognptufflr· 108151. ῗ8, 119.
1111 'zaim 8, ι11). 1111111111

, 111111111111 111 81111111 8, 1.

9, 18. 1111111111111 dux 10, 18.
8111111111 vincit 10, 15. patriciae
10,17. orientalium dux in betto
Bui‘aricod, 10. 15. 6, 17. 111

111111111111115. 1. 6, 2 111ξί
doxae fidei proieaaionen recurat
27,1. Bulgeroa devincit 18, 6.
cun 1111111 paciacitur 28, 8. 11-
crac 1111111111 domuit 15, 11. 17,8.
87,18. ’11111111 Macedoniaeque
11111111111111188, 11. exercitur
eine exiguua 1 Γ111111 vincitur 86,
11. 18. Μ11111111111111.11111 ri·
111 in earcere 88, 19. interficitur
85, 1011111111118, 10. 16, 18.
17, 18-19, 8. 88, 18. eiua tilii
11115. eina interfectore· 111111

11111117, 81. patriarcha 100,1. dant 51, 10.
deponitur 99, 7. Constantini co· Leo philoaophua 98, 6.

pron. sepulcro includitur 100,17. inco 8111111 1111111111 61111, inp,

Bardae 11 cannia apparet 101, 11.

1,8. 18,8.118,88. 111,9.185,80.

ignia Ι61111111 81, 7. 10, 8. 1113111111 116, 1. 180, 8. unde

imiiinhhs coitur port 801111111-

nnunur 71, 11.

11111 116, 8.

Μ11111111 97, 8.

ingeris 6111, uxor 8111111 Maced· 11111111151,8.78,18.98,8.

111, 18.

Maiageni 111, 18.

Iob patriarcha Antiochiae 8818. Μ11111111 111111110818. unta. ¹
lohannea 8111111111 5,11. 80, 7. 11. Manichaei 88, 15.

11111111 1. 111111111111111111, 1111-
nantario Sergii ct 811111 praepo-
aitua 88, 1. 1111111 11111111.
11 destruendis imaginibus 87, 9.
1 Theophila imp. 11 Saracena·
mittitur 68, 6. pertaaoaonovcaiuv
Theophilo 111111111111 ortendit
8111111111 70, 15. patriarcha 75, 5.
71, 80. deponitur 80, 88. 88, 18.

1111111111 (1111111111 100, 14.

Manuel 1111111158, 6. inperato-

1111 Theophilum a Saracenia li-
11111686. 69,11. 11 8111111111
fugit 68, 20. quibua 111111 cora·
111111 1111101785. redit 6817.
11111111111111
11111 1111111111 inp. 77, 8. 11111-
cuio 11 111611111111 maginn-
1111111 1111111178, 81. cx pala-

tio accedit 8610. 8111111611-

 

