IN GENESIUM. 181

1³13.104‚16. ιια1 προσετετάχει ἕννεῦσαρ] 5ρίιᾶ Logoth.
pro istis mule καὶ φησὶν τάχει ἐκνεύσας. male ibidem ἆφῶρισεν.
nn. 16. comp. 127. nnn. cnsp. 65515155..
1515. 17. ΙΚα1οιι1νιιύιης - τήν ιαμην αἰιειιδέχεσθαι] 11.- “
dem vorbis Sym. Lug. p. 447. D. conr. p. 555. Δ. nbi μεληδόν
δισὶτε νε.
1515. 19. Cont. p. 127. 5. edit. Paris.
1515. 21. vide snpra p· 802. 151 not. 3. [1⁰8. 11.] ’
Παρσὲ Θεοδῶρας - ὥς ἕοιιιε τῆς στειλᾶσης] Cont. p. 12111).
Sym. Log. p. 447. Β. G. edit Paris. iisdem forn cum nomo ver-
' bin, ιε5 imperfectius etvitiosius.
Png. 105, 5. 6. Sym. 1.(ιὸ. p· 447. (ἶ. edit. Parin. Ι
d {Pid' 6. Οθεν -· δυσανασχετ. βούλησιν] Gont. p. 127. D·
'eit nfis. ,
Ibid. 6. 7. Const. Porph. p. 147. D. edit. Parin.
Ibid. 10. ΙιινοῙαῑε et perturbate.

nin. 11. Sym. Lag. p. nnn. zon.p.16213=e‹litrarin.

Ibid. 12. Eoum. τὸ ἄγαλμα - mn} ιιὶονα Bam] cont. V. 8³
p. 122. G. Gedr. p· 552. Α. Sym. Log. p. 447. Β. odit. Ριείι. ubi

muln interpres: secundo ordine.
nn. 13. σερε... tunm&

Ibid. 14. Λὲονσι φι1.σ. διηρμ] eont. p. 122. C. Sym. Ing.
pk.l 44} B. edit. Pan's. iisdem cum nostro verbis. Cedr- p'. 6621
nit. nris.

Ibid. 15. Quia δεύτερος secundus.

Ibid. 17. Forte quia ille senex in throno andiunt, qnod αι1
Βασιλέων, imperatorum.

Δακτυλοδειιιὺ. - σννωμαρι. Καίσαρι] Βοηιῐ. Porph. p. 145. 0.
edit. Paris. nbi καὶ ’τῷ δακτύλῳ τοῦτον ὐποδεῖξαιτρῖ Καίσαρι σία.
ἐξ οὗ καὶ ὖφωρᾶιο. καὶ ἐνήδρευεν 5 Καῖσαρ 511τό5 Βασίλειον.
vid. Georg. Mon. p. 586. lin. ult. et Cedr'. p. 554. 0. edit. Parin.

Ibid. 20. const. Porph. p. 147. Β. Georg. Mon. p. 537. in
⁹ fine. Cedr. p. 566. αι’ t. Paris. lin. 1. '

Peg. 106, 2. Connt.·Porph. p. 1471). (1551. p. 1220. p.
128. A. der. p. 555. 0. Zon. p. 165. 0. edit. Parin.-

15ῒὶ58. uode] Nulla adeat particula connectens, qntlis
σοιεῑ ουν.

Ibid. 8. const. Porph. p. 148. 5. ε511.1ἰι’1ι. nbi Σαριβᾶιισς.
cont. p. 127. Β. ubi itidem Συμβαίιισς. varietas orta ¹ex uimi-
litudine literne β cum μ in Μιε. Apud Georg.110n. etiam Συρι-
βιξτιος p. 587. Δ. et apud cedr. p. 554. c.1›. edit. Puris. Σαρι-

αεισς.
β 1515. 11. Cont. p. 127. in fine. cedr. p· 555. 115511. Paris.
ffpnynp ἐξῄει τὰς α’ναφιιρσές α’ναγνοός.

1515. 11. 12. Con't· p. 127. edit. Parin. in flne', 551 τ5 ⁰⁹7¹*

 

