’ nv 1111111111. 163

Peg· 67, 18. Αμερσυμνήμ] 111 nunc scriptum. [1111111111-
ρσυμνόμ] 0111. p. 580111. 1111. Parin.

Ibid. 15. cont. p. 78. D. Dedr. p. 580. Β. edit. Pm'o.

Ibid. 16. Ceut. p. 7& D. 0111. p. 58011. edit. 01111.

Ibid. 17. ’Ἀμερλ cont. p. 78. D. 0111. p. 580. Β. 11111.Ρ1111.

1111118. Scriptum δοζημαῖνα [immo δοξημῶνα], apud
01111. Theophanis Δαζημόνα per omicron, apud 01111. 1153011.
1111 Paris. Δαζόμηνσν.

Ibid. 20. 01111. p. 78. 1).1111.Ρ1111.

1111121. Καὶ sl μὲν - 11. 11 σωτήριον] 11111). 78. D.
0111. p· 580. A. 1111. 01111.

1³⁸3· 68, 1. 01111. p. 79. D. 1111 Paris.

1111113. Ita scriptum, non νεωστί. (1)

1111114. Nempe 1111 0111110111 8111111111, ut 01111. l. c.

111115. lla et 01111. p. 79. A. edit. Ρ1111. Dc 1111111110
Ανζ11ν οὕτω χῶρον καλούμενον ἐγένετο. Apud Cedt· p. 580. Β.
edit. Pari.. 1111..

ibid. 6. 01111. p. 79. A. 0111. p. 580. Β. 1111011111.

Ibid. 8. στοχαστικοῑς -·· ualoep. στοχόσθητι] 1111117111.
1111111111. 11111 πως ἐκ στοχασμοῦ βραχύτερον 11111111 cd 1111 Σαρα·
κηνοῖν πλῆθος. vid. seqq. ibi. 0111. ρ.580.0.1111.01111. ubi
111111βαροτερον pro βραχύτερον.

Ibid. 12. συμβεβοολ. - μᾶλλον nul repom] cont. p.79· B.
0111. p. 580. 0. 1111. Ρ1111.

. Ibid. 18. Ι111111ρ111111111111101ν11, ηοηόπετόθεντο. ,

Ibid. 15. (11111. p. 79. Β. σός σόν ἔλαμψεν ἡμέρα etc. 0111.
11580. 0. 1111. Ρ1111.

Ibid. 16. 01111. p. 79. B. 111101τί1. ἄλλ’ 11 Τοόρκοι 1111-
μόνφ χρώμενοι τοξείᾳ.. 0111. p. 1311). τῶν 111 Τοόρπων ἐπιμό-
νως χρωμένων τῇ τοξείᾳ. 0111. p. 531. 0. 1111111111. τοῖν μὲν
Τσύρκων ἐπιμόνοις 11111 συνεχέσι χρωμένων τοξεύμασι.

Ibid. 19. Καὶ μόνω - Ay. βιαίως συνεῖχον] 01111179. 0.
0111. p· 580. D. 1111. Ρ1111. ⁰

1111111. Planius ‹at-plenius 01111. p. 79. 0. D. 1111111111.
κᾷν ἀπόλοντο πανδημεί, εἰ μὴ νόξ ἐλθοῦσα 1111 βραχός τις όμβρος
ἐπιγενόμενος τοῖς μὲν νεορός χαλαρᾶς exprimo, αἷς ἠμύνοντο 1111
τὸ κρότος εἶχον οἱ ἐναντίοι, αότοῖς 11 ἄνεσιν τήν lu βελῶν ἐποίη-
σεν καὶ σωτηρίας μόλις ἔδωκεν σῖφορμοὶς. uti 1111111111 verbi! 0091·
p. 580. D. edit. Paris.

Pag. 69, 1. 01111. p. 79. in fine. 0111. p. 581. A. Zon. p.
151. 0. 1111011111.

Ibid. 8. 01111. p. 80. A. edit. Paris.

Ibid. 5. 11111.80.Α.11111.11111.111.1.πρόςτήν 1111
ἀπέστησαν χωρεῖν κεφαλήν.

Ibid. 6. συναγερῶ- τ. πολεμ Dola] Cont. pso. Δ. (11οἰ
p. 5111. adiuvari.. ο

 

