111 01111Εὸ10111. , 176

ung·,·917 01111..,.,..Ρ10981)811111.11Ρ.4100. 01-
pudppulppricpuuabelli. 8111Ρ...,.1081Β8.1) Ι8101·...,Ρ615(1

Ibid. 8..9 Contmp 104.Β. 1011. Ρ1111.

11110. 9. 01111Ρ. 109. C. 10111111101111111171111 αὖτοῦ
εἷς 1101 ἄνδρας.
1111010. Σαμόσατα] Scriptum pero), 1111Ρ11ο. contmp

109. G. D. edit. 81111. ubi Σαμόσατα, 111 11 1Ρ10 0101, ..Ρ ..515
0.1).1011,Ρ1111.1111112111.168.Β.1011.91111.

(ht 11110, ,12 81111.,Ρ 109Ηο Cedr. p. 518. 1). Ζοιι. Ρ. 168. C.
1 aru.

111018. Μετασχεῖν- 101 avum 01111] 8101. ..Ρ 646.
edit. 11111111 fine.

81111, Ρ. 109.1).10111’1111. 11111111 01111101111111111111-
σταγο11ι1ῗ1011η1101ῦ1111Ρ1111 cum augmento Ρια ααο1ξ11111,11
111111Ρ111111111 111 scripserat 1111111 grammaticam.

lbid. 16. Deua} τας uum. ·- 111. 11111111] (’.οιι1.Ρ. 110 A
(1101. Ρ. 646Ηο Ζοιι. Ρ.168. 0101181111.

1111019 Contp. 110. C. Cedr. Ρ. 646. A. Β. Ζαιι. Ρ.
1601), 1011. Puris.

lbid. 20. 0111.Ρ.110.0.10111’1111.

Ibid. 21. 22.1111111Ρ111111.Ρ11111τιταρτη10111011011111
0111111111.

Cont. 1. c. μέχρι τεσσαρων 111111αο111.

1111022.111Ρ11111,Ρ11οπεξῄει. ignorant 11111111 vim
particularum.

‘sl'pg .9.2 1. Δόξυμοα] 1116111111οΡ111111,1111Δο11111
uuit 11.
'P 111102. (11111.Ρ.110.Ο. edit. 1111110101 md 11 χορτο-
φόρον 1110111 Κελαριον 10111 λεγόμενον antemium·

111104.(1111.Ρ.110.1),1011.81111,

Εν τούτῳ u·- φαγαδ. ἕπιλαβ] Cont. Ρ. 110. D. 8101, Ρ.
646. Β. Ζοιι. p. 158. D. 1011. Ρ1111.

11110. 8, Cont. Ρ. 110. 11101181111.

Cont. 1. 1. σταθερας μεσημβρίας.

111111. 9 Αναβεβ. - καταλαβ. ἐναυλίζ 1.] 8ο111.,Ρ110.11111111

‘dt Ibid 12 001- Λμεργ.ἀ.1ιιιρεντ.] 81111Ρ. 111.A
1 11111.

1111018. Η ταῖν ἔνανπ--ανδρειόφᾳ συλλογῆς] Cout.
Ρ. 111.Δ. (1101.Ρ.646,Β. Ζοιι. Ρ. 168. D. 11111111.
Ibid. 15. Apposui εισ 111 Ρ111ιι11111111. v 31

1111018. Τῷ 110111191- ταῖν πολεμ. χωρήσομεν] Cont.
Ρ. 111. A. 1011111111,
1111021. 1110111] Scriptum per η 111Ρ1111111.

 

