194 lNDFJl ulsuourcus.

natur interilum 90, 8. llliehaelem Nienea 69, 80. 181, 18.

11111.11111111111811111111198,17. Nieephorur imp. 4, 7. 9, 80. 3513.
11111111, Kaloi Μαρία, 11111 Theo· Nicephoror patriarcha 87, 1. 84, 4.

dorae ⁸hup. 87, 11. 88, 8. 111111111518. eum Theophane
hlarhnaetua 70,10. 17. Marunaeto- absente converantur· 15, 17. eius
hlffialiu· piirmputiriigir 81111111811Ι 14, mugle’trlgeit'liffilnliussilglyliii' 112111
1111111 11, 17. 11111111 11111111 roo, 11
Μ111111167,18. 91, 8. 115, 19. Nicomedia 181, 18
1111111111 185, 88.
merop· 118, 18. 0111111131, 88. 35, 1. 87, 12
Methodiua episcopua 50, 14. 70, 5. oleum 180, 13.

patriarcha 88, 4. stupri 1111111111 Ooryphao 50, 1. 61, 11.
Μὲἲὴὲἓιοτςῗῖὃὸδί50. 1111111199, 18. 3111111816171111ὲ1188, 1. 115, 5.

, ο l'ffll 9 ο

Metrophanes 88, 18. Oxia 53, 88.
1111111111, gener Nicephori, post Oxyartes 59, 7.

stauracium imp. 4, 7. 10,17. oe· 0111111614. 68, 15.

victua a Bulgaria 18, &tagit 4,

14. deponitur 5, 3. 1111111111111- Panion 45,’6.

eluditur 7, 18. Paphlagonia 1181111111 58, 6.
1111111111 patriciu· llleliaaenur, pater naphal 13, 88.

Theodoti 11, 4. · 1111111111111,17.115,11 ’
Μ1111111111111111115, 7· balbus 8, Pedasus 118, 5.

14. 38, 7. uxorem ducit. srliaru Perinthus 45, 14.

praelecti 1111111111 11111131, 983. 8111111111111111585. Persae'l'heo·

comeo cohortis 10, 13. reatem ἕ111111111111118111111154,9.558.

1111111 Arm. induit et conculcat 111111111111111157.10.1111111-
7, 5. 88, 13. patricius at excubi- 111111 periti 55, 17. ‘Iheophohun
loru· praelectus 18, 16. 19, 18. regem declarantem. Persarum

a Leone 11111. carcere 11111111 111111111111111111159,19.Ρ11111 1

19-83, imperatori exitium struit delectione· ud 8111111111 mellun-
83, 15. ex carcere imperator ep· tur 69, 4.

pellatur30, 1. a'l'honra obside· Petrouaa 'theodorae 11111194,17. l

tur 34, 4. 38, 5. 'thoman vineit 97, 8.
40, 16. 1111143. 9. Arcadiopoli 1111111116, 19, 4.

1111111111111111143,18.111111ὶοί Philomelii 1111111111 vaticinatur ¹

iubet 44, 15. Euphrosynen 111- 111111118111111111111111111111111

rem ducit 50,11. obit 5o,19. ’1“11111118,8.88,13. port eum ¹

1111111111 19, 18. 38, 7. aliua: 8181111111, imaginum 1111
811111111111111111111111111117416. 13, 16.
1111111111 Theophili 111111, imperotor 181110111111111111111111191, 1.

eum 'l'heodara 77,1. 'l'heoetiatum Photiua patriarche 100, 8.

1111111111 iubet 87, 7. 88, 10. ure· 8111118, 18.

trem ex palatie removet 90, 7. 111οή111181, 4.

a Saracenis vincitur nd 8111111111 Portenta 96, 8.

91, 9. vix evadit 93, 80. 1111111- Priarua 187, 8.

rigationes 10810. desperatione Procopio, uxor 8111111111 europel. ,

10419. 111111111111118,5. 6,18.
lllichael llulgarerum dux 97, 80. Prote insula 10, 8. 86, 17.
11111111 86, 1. Pullatler 185,1.
111111111181111111111111111141Α7. pythonirra 10, 19. 11, 11. 81. 81-
hlyeeuaei 87, 17. 1111111170, 5.

1111111. na, 11. 111, 17. 1111. nomn 1111 epitaph 11, 1. ·

 

