172 NOTAE

δραματουργῶν ποιεῖ, τόσου aot τόσσα Myooo‘e χρΡσέαα {Emathi-
ναι, αα11τι tv τινί μου τοῖν nemost ουτως ας 1δὸοη σεσημασμ·
, 13¹1,sser πεφύλακται αφραγ16ι adreio. Sym.1.og..p. 432ss.

Peg. 86, 2· συμπάθειαν] ι, e. συγγαόμην, (Ραι vere hicne·
tur Cont. Ρ 99 D. edit. Porio.

οἵ ]ι e. ἑβδομήκοντα ἑπτα, ut sitque eeptuogrnte neptem
remittit peccota, out septies eept5oginto.

lbid. 4. cont. p. 9.9. D. editl’orir.

ibid. 5. Cont. p. 99. in fine. Cede. p. 589. A. edit. Pari..

Ibid. 7. Glossema eesevideturB Booiue eut oleariae, ad-
diti. perentheeeoe regnis. recte, nior quod posteriue reiecerunt ed
διήρκεσεν, ln superioribus longiores hurueoemotti parentheeeu
observavi et notavi signio.

Ibid. 10. Διακαρτυ- -ἆναθεμαιισμ, domm] eontp. 99.
ιιι fine Cedr. Ρ. 689. A. edit. Porio.

lbid.1s. (Σοιιῐ.Ρ.100.1ιι1ὶυιι,8Ρω,1,οΡ,Ρ.488.,1.(1111,

p..639 D. edit. rari..

ibid. 17. Perobeoure 'iudicat eorum conversionem.

tpoovtoag] lta sere scriptum ut propemodum legi poerit ἔα
pontone. Sed illud praestet. Cont. p. 10.0 edit. Perit. ιιι fine,
ito. perc? καινῶν ἐμφατὶωιι τε κα1 ἕσθημ1 ατων,

μύρῳ] Gedr. ..p ..589 D. edit. Porio.

lbid. 91, 99. Cont. ..p 101. A. Cedr. p. 589. ιιι fine. Zon.

1,56, A. edit. Porio. ¹
111192.9116611511,οιιίαιεὶςιιιίριοαΡΡοειιὶ,
Peg. 86,2. Cotrtmp 101. A. edit. Pario.

11111 ἐπαναστεαειν J Ite scriptum. forte' αατιατρατευεια,
ut ceteri.

- Cont. Ρ. 101. A. Sym. Log. Ρ, 189, Β. cedr. Ρ.610, A. 1
Ζοιι. o.155.15.odit.1²aris.
lbid. 5, lte scriptum. debuisset potine repo‘c καύχημα τό
νῖκος, ut ¹verti. istud ert· nihil tibi adoratorium glorio. per-

verse.
lbid. 7. Conhp ,101 A. Β. edit. Pario. Gedr. Lo. Zon. tc.
1111.8.01,ιο1,1ς- o'uorn. αὕτ.1ιαθ.] contp.1ot.1›.
eedr. pffott C. Ζοιι.Ρ ..166 (redit. Porio. ’
thid. 11. Contp .10.4 eircafin. Cede. Ρ. 61911, Zomp.
156. (1. D. edit. Perir.p
Ibid. 18. Contp 1.01. edit. Paris. ιιι fine.
Ibid. 14. Hp 1ντ1χνμ- -τα Hom] Gont. p. 105..A Cedr.
Ρ, 542. C. D. Zon.p ..166 D. editl’erie.
¹ lbid. 16. contp. 1021. Cedr.p..612 D. edit. Pario.
[61117111] lte {criptum voluit forte‘* οςέαιὶνηα, apud
correp. 106. A. nectit. eni.. eotb'v ad olnov.
1611, 19. cont. ,Ρ 105 A Dedr. p. 5191161111. Pario.

 

ι
t

