lN GENESIUM. 185

bus saevissimis effecisser quod ut 110010 rebinsi et insanientis 011,
its et sd hunc modum uerrere qun 101101 narret.

Peg· 111, 22. οὖν] Ι111111νο ponit 11110 perticulam, nt
paullo ente. Et ferme ignorat verum usum particularum.

1111112228. Scriptum 1111101101011 pud·

Peg. 112, 1. πρὸς] Its scriptum, non περὶ.

ibid. 4. Mox dicet festo Pentecosten collegam ereetum De-
silium e 1110111110.

lbid. 8. Stansque fit et imperatoris. Hsec mire dicuntur:
sed fideliter exprimo, ut alius, nisi qnod ssepe mults mollire
cogor, et dextre accipere ee reddere qnod iile sinistre det. Hic
autem sensus erit,-·Dssilium recepto enims sese accommodasse
imperaturi et tergum praebuisse. ι

lbid. 10. 111 11000 scriptu, ut aliquid exciderit eut trun·
ests mele exscripserit ipse suntor. Sed si legatur ἔχει, excuss-
bitur utlcumque. Sed puto potius aliquid deesse, nt φοβηθεὶς di
aut simi 0.

11111111. Καὶ τῷ μεγίστῳ - (1111101010 titum] Const.
Porph. p. 149. C. D. Cont. Theoph. p. 129. Δ. Zeu. p. 166· 11111·
Cedr. p. 566. C. edit. Puris.

11111112. σις’] l. 0. 0011111 ἕκτῃ.

lbid. 20. Λόγια suut oracula: sed sd γραφαῖς ex opposito
requiritur 110111011γο0. Si 11γ101110111100101, γραφαῖς 01118011-
pturis, scilicet (111110 S. Scripturas.

Png. 118, 1. οἱνοφλυγίανγ its scriptum, non οἰνόφλυγα.

ibid. 3. Mdtsdrn dt - λογχ. τ. διετάξατο] Cnut. p. 180· 0·
Const. Porph. p. 155. C. Sym. Log. p. 451. Β. edit. Puris.

ibid. 9. Cont. p. 180. Ι). 00111. Porph. p. 158. C· D. csdr.
p. 667. D. edit. Paris.

lpid. 11. 10111] Rescriptum. requiritur rpdds 01101000.
1....1111111311111111111.111ἓῖ111111ἱῖῗῖ..11111
oblitus 100111 quem cesum antecedentis requirent, intercedente
more dum membrana expeditur. ,

Ibid. 14. Const. Purph. p. 190. Β. editPnris. sed eum ism·
dudum imperetur suisset. Forte (10 eodem Sym. Lug. p. 456· (ἶ.
edit. Psris. Sed ignatium aedificasse dicit, uti et 0111111011.
p. 645. Δ. Zon. p. 172. C. edit. Paris. 1111111011, quis eiusdem
nominis imperatorem morcidernt.

1111119. lta 11100 scriptu. potius ἆργιερέως.

111111. 1....1. 1011111. 1510111111.. 0· 20¹²· 1·
167· 0· Gedr· p. 569. D. edit. Puris.

Peg. 114, 2. Sym. Lug. p. 456. 0. edit. Paris. Constanti·

num nrortuum dicit 1110 18. Basilii imperii· (1901811000
546. C. 01111010.

 

