¹ 17⁸ 101111

Pag.98, 10 0111.Ρ.119.1),0101,Ρ..550.1).1011.Ρ1111

Ibid. 15. Exemplo 111 auctor.

1111.17.ἐπεφιιοχρημαιήκει] 1111111Ρ111111Ρ11η111 penult.
non 11100180, Loquitur inuoluta et contorto at ambigue.

1111121.0101.Ρ.547.0.οο11.Ρ1111,(1111ῆςβασιλείας ato·
τεσισχᾶζετο. Ζο11. Ρ. 160 Δ, edit. Paria. {totiugi1 rain βασιλείαν
1Ρ.νατο

Pag. 99, 1. lta loquitur quaai Dardaa contemptua fuerita
11111111,1101111111(11111111111311101111111Ρ111111 imperatoria 111- .
0111111. Taceo quod μὲν at 1111 in ἐξεγένετο ἐξ praetor rom po-
11111.

1110.-2 Τάχα (il 1111- -to'o 1111111] Cout.p ..114 D.
Cedr. p. .547. C.D. Zou.p .1.59 C. odit. Paria.

= Ibid..5 Ου’ μην blp— otinluoaiato] Goutp.120initio.

Cedrp551 Δ. edit. Paria.

1110. 11 Loquitur incondita ot pugnantia.

011 ἔν μιᾷ] Involuta et ambigue.

lbid. 13. Graeca aunt instar loliorum Sibyllae. 11111111-
tina uon potsunt 11111 multo clariora. 01 aliquibus ampliua quae-
· rendum quod adres attinet.

1110.15.Ι)11Ρ11111 at perdito loquitur.

1110177111 μετοῖ- otio εὐλαβείᾳ] 01111Ρ.. 1201·
0101,Ρ.551,11. Zoup. 161010111111.

111119. 1111111Ρ111111ἰοήοτῇΡεγίστΡ.

veui quaai aaaot συστάσεως in ainguluri. puteat σύστασις
etue et factio. item commendatius 111 qua aignifioatione hio 1111-

ueri poaaat plurale συστάσεσιν.
Pag. 100,2. 20101. Ρ, 551 0. Ζο11,Ρ.161.1.011.Ι Paria.
ιιιῇη111011),01111,Ρ.120.,Β adit. Paria. ubi· roirial Ρῆςτσιῑ

iot poc ἐκτάσεις.
v 82 111013. 01111..Ρ 120. C. edit. Paria. ubi: Θεόδωροςᾶμω-

pip.apud8ym.Log· ,1411111111.1.11..11111111111Ρ.Ρ
ΜΟ991110. 14 cont Ρ 120. C. Sym. Log..l c.

Cout. Ρ. tao. C. 1011011111. 111·ὁΣκουτειόιης Νικόλαος.
Apud Sym Log. ..p 441. D. edit 111111111Ν11111Ρ111Σ11111- Ι
²ou'mlbial. 16. Loquitur conturbata.

Gontp.120.c. 1011. Paria. [ἐν aqiaoiviopaiu ἆιιοσιόλω
τεμένει, otiu ἐν tp οη μεγάλῳ τε nol σεμνΡ, attt' tvoaotrtoo
1110 1111111110 11111. ]

Ι 111016. Loquitur imperfecte. y

111017. 8111Ρ111111111111111. Erat exmatmoro.

 

