IN Gunusmau 15⁵

Pag. 61, 16. Scriptum 1111111111 uua vaae.

lbid. 10. Cont. p. 69· A. Zou. p. 147. 0111111111.
Loquitur incondite.

13111111111111111 possit. .
lbid. 18. Alienum 1111 eat 11
111119.0111.ρό18.1).111111111.

1111121. Ipse ieci parautbeaaoa sagae. 111 auten 11, qua·
lespiam, importum.

Cont. p. 69. A. Β. 1111. Paris.
Pag.tt,1.1aeputopographia
d lbid.-2 11111111-1111111111111111]11111111
e 1111111.

lbid..6 111 scriptum, aut quod magis apparat, oasatp.
requiritur autem potius auspiia.

lbid. 7 intiba - 111111.1111γ1.]01111.ρ.69.Β. cednp.
5141. 111111111.

111119.111111111111111111111111111. [Res-pleros vestit 11
ut subiicerentur Romania, per legationem ogere cumgente Per.
11111] potestatium intelligi ut Persica legatio egerit 11 pacis soa-
dere, ut Cont. 11.111111111111111111111111111111111111111111
causo vei occasione, et ut subiicerentur Romanis, per legatio·
nem agera Persicam gentem necessario. Atque ut aubiioerentur,
foedera pacis solidae inierunt, ete. 1111111λή erit a Parsis.

1111111. Cant. p. 70. A. adit. Paris.

1111113, lta'aanedubio uitipsescriptuus. 11111ξ111111111

1111συνεξιόντων, 1111111111111111111111111,1111111111111111 iu-
epte diceretua potest tamen inbono cadere ’

lbid. 13 14. Cont.p .70. A. adit. Paris.

' lbid. 15. nai 111111111- τ. Ρωμ. innupta] Syos.1.og..-p
416. ioit. iisdem verbis Cont. Theophaniap. 70. A. edit. Paris.
lbid. 18. Rursus Nominotiuoa pro Genitivis absolute.

Cont. p. 7,0. A. Β. edit. Pan's.

1111111. 111111111111111111111111, 1111111111, omisit
hanc praepositionem.

111 ὅΒᾶβεκ- 11111111111111] Sym. Log. p.A..t6A edit.
Paria. iisdem veubia. liaeo cum antecedentibus 11 sequentibus
inferius non videntur congruere, traduntur tamen et ab aliis quos
annotavi.

Peg. 65, 1. 1 tt 1111111111 - peip. 1111111111] cona p· 70. B.
Cedr. p. 524. A. Zon. p. 147. edit. Paris. in fine.

thid 3 Theodorum Georg. Mon. p.. 516. 1111111111.

lbid.-t Cont. p. tou. edit. Paris.

lbid.·6 1111.ρ..511,1.111111111.111111111111 Iisp-

σοῖν 1111111θεῖ uae ’ἐπιγαμίαν συνάπτεσθαι Ρωμαὶαις.
lbid. 6. De quo iuferius.

 

