146 NOTAE

' 1111862. eone. p. 88, B. 0111, Ρ. 499. ’0. 1111. Paria.
1611,6.0011,Ρ83..11 Ζοιι, p 187. A. edit. Pan'a

1611, 7. cont. p. 88. 01111. Paria. . i

161118, Cant. p. 88. 0, Cednp. 501. 0, 1111111111. .

161118. 0111.Ρ.601.01111Ριι11.ιι61111ιάςιιιχω’ν.

111121. cont. p. 88. 1), Zon. p. 186. C. 0111. Ρ. 499.
600. A. edit. Paria.

Pag. 872. Alii addunt etiam imperatoriam classem, ut

Cedr. p. 601. 0. 11 Ζοιι. p. 187. et 01111185. edit. Paria. in
fine , ubi apud iatum τοῦ θεμαιικοῦ,

1611, 8. Cont. p. 86. edit. Paria. in fine. ·

1611. 6. Cedr. p. 501. C. edit. Paria.

Non apparet quo respiciat αυίόι,

οοιι1. p. 86. A. edit. Paris.

1611,.7 0011. p. 86. A. 0111. p. 50.1 0111181111.

1611.9.1ιιμονων(11Θρ,ιιαιηιιοο(ιςιιυιω]οοιιῐ.Ρ.86.
B. 0. 0111, p. 601. 1), 1111. Paria.

161116111111111111] Et hic contrarium eiua quod vult
dicit: nam non pater, 11161111ι1ιιριὶιιιι1111ψευδιίνυμος.

161121. Cum ponat (11, aequantia ei non accommodat.

Καίτοιιου ’.π-βαι β,ιιι’σιιιςλαβ] Cont. p. 86 0..0 0111.
Ρ..502 A. edit. Paria.

161122. Ita seriptum per ιι. oportebat περιήγγειλεν aut

περιηγγ11η,ιιιιιιιοφήμη
111313. 001111. 86 1). 0111. Ρ.502.Δ. 1111111111

1611. 5. ιιρός ιη’νιι. rire. - ιιολ. ταῖς ναυσί. ] οο11Ρ, 86. 1).
0111, p. 502 A 1111118116.

1611. 8. βραχύν χρόνον] 11111111Μι,,1ιιιιιιι nescioquiain
margine Bouiani apogr. annotavit leg. χρόνιον,

161198111106111 loco de igne.

1611. 10 cont. Ρ. 861). Ρ. 878. Cedr. 115021). Zon.
p. 137. Β. edit. Paris.

ibid 12. Γρηγὸριον- pvp. 111ροῖ1] cont. Ρ. 87. A. B.
0111. p. 502. Β, 0, 11111116.

11111617. Cont p. 87. B..c 0111.Ρ. 602 0, edit. Pan'a.

lbid 18. κατ’ αυιόν v] Aut excidit τοι ιιαιρᾶι sive χρόνον,
aut rubii utelligendum, aut legendum eait6.

111119. Requirererurrvvatpdev. aedpaohocrlludpo·
ιιιίιιι videtur rpee auctor, aliorum eriam exemplo, qur talem syn·
taxin α’σύσιαιον fecere.

161120. 0111118711, ἰιιεέιιωιιροςΒλαχέριαιςιιιλιιιι
116οι1111802. 0 1111111111,

11111121. Cont. p. 87. 0 edit. Paris.

Ριι 89,1. ἐπίσταται] Non aliter ιιιίΡιιιιιι, cum deberet
111 σταται.

 

