176 NOTAE

Pap. 98,8. 6111111111. Β. ertit. Poris.
Scriptum πηοεταε.

Θὼῒ,1111111114*01111161*16116.61α)11ρεερ.]6111111116

ιᾱίῑ,111111111106161161111166116611]6111111110,

161614.6161.1).546.Β.16111’1111.

di 111111. 17. 111εχο1ρ.- -·16.· στρατεύματος] cont. p. 111. 6. ¹
1 t. 1111.

1616. 2ο. 61111. p. 111. 6161111111.

1616. 21. 6116ρασεν] 111 omnmo scriptum

Peg 94,1. Ετο1ν6166ο- 6111611111] 6111111111.
6. 1). 61611) .646. Β. 6. Ζοι).1) ..158 1611. Paris. infine.
Ι 16162. 6ου1.1)..11116111Ρ1111.1161611.α

16164. tepeseat] 11111166ο111.1.1.11111ν.

16ίᾶ7. 1116111161- εὕρομενένθᾶδες] 6ο1111).
111.]1.6161.1).5466.1611Ρ1111.1161οτεφασ1ν missio παρα- ·
πλαίσιον 111... Ξέρξρ πάθος παθεῖν, 'pinctis κελεύσαντος παίειν την
66111116,6111111περαιτέρωπροηκατοτοντονχωρειν 1111111111-
tur α peso.

χ16169.1111111111111),1161ροῖ1,1111111111)161111111111111·
tivum.

161617. ΛνὲστηΠετρωνᾶς- adscirique] consp. ...1111)
61611). 546. C. Ζο11.1). 158. 1611. Ρ1111.111 6111.

Peg 95, 5. Its scripta haec sunt, et annotavit 1161111111
111 margine etism lectionem ὑπὲρ, qua recepta sit ὑπὲρ τῆς σῆς
βασιλείας, quibus recte adhaerent κα1 τοῖν 111. manente autern

εἰς, accusativi continuandi, noi τούς ὅμοπίστους.

1616. 76 6ο111. p. 112. Δ 6161..1) 547. 6. 201111. 156·
edit. Paris. 111 fine.

111168. Obscura et ambigue. aut enim invertit pro τοο λα’-
pou 111 Ηπροβολῇ 1. 1. prolatione verborum, ont subintelligendum
1111111111111α, nteit προβολῆς”εν1)εαοπ6ν6.61α1.1)εο1)ιιείΙΙω)1
oblationem etc.

161610. τοΑμερ] 111 scriptum, solenni hallucinatione
ο circa ο et ο). forte epi scripserat auctor [1111). 8671. aliu 11
1611111 potest.

161611. 8111111111611111ν11 1ο111111αο.

161614. trancriptum. potius παρ’ 6111οοὶ111, quapro-
pter, 1111111ρόιῖ a quo.

Ibid. 19. Scriptum γεγονωςο 11)1)111111111111 hino mmm
socordis Librarii' esre 1 o et 1).

1111216616] lta scriptum, non παραινεῖν, quod
aptius ascet. ant potins legendum περανει rel nepotum.

1616. 22. Β1161161 misere.

 

