INDEX HISTORIGUS.

Abaail p. 33, 11. 611. Bono.

Abyoiauunr 96, 6.

116111665015.

Aeacus 18611.

aerarium 90, 11.

Alri. u. Saraceni.

Agranao 122, 20.

Agros rnouasterium 15, 17.

ΛΙ611133, 15.

Λ1661611117, 1.

Alexander, llorilii Maced. lilius
113,12. 111, 6.

Amastris 58, 8. 61, 8. 11161661) Ama*
stride Ouyarlae 11111159, 6.

Λ1116167, 18. 91.8.19. 93, 18. 91, 1.
96, 20. eius 11611696, 33.

aruerumnuno Saracenorum 61, 5.
ἀμερουμνὶμ 67, 13. Amoriuua ob·

1166161 expugnat 61, 10. 69,19.

nagal 66611161 reddere 6610.
exercitum congregat ad Taraurn
66,18. eius 11116567, 13. 69, 99.
1611. 73, 6.

Aurisus 91. 3. 96. 6.

Amoriuro 38, 6. 64, 10.

Anargyrorurn 1611161661 39, 10.

Anastasius, 1111116 adoptivus ’1116-
1116639.1.11,8.15,2.

Anchiale 67, 11.

Ancyra 112, 15.

Andame (Mandane) 108, 7.

Andreae aposloli 11161116 50, 15.

Andreae Saracenos vineit 115, 1.

Antigonus 8618660661. lilius 105, 6.
1061. 110, 1.

Antonius secundun 11, 9.

Aunes 68, 5. 92, 10.

1166611666 16, 7. 47, 81.

11661116668113, 10.

Aristaeus 126, 11.

11ῐί11616οὰ66 187, 2.

Armenii undo dioli 99, 9.

Arabon, Theodosiae Aug. paler 21, 8.

Asparisoisterne 86, 17.
Asterius 117, 3.

linguei? τεσσαρακοντάπηχυς 17, 21.
liabeo, Persarum dux 51, 16.
balneum 61161ἰί 21, 1.

llarbyaue 81111161 33, 2⁰.

81166 6, 11.

Bardonius a. 8611111166 patricius, 66-
gnomine ’1111661 8, Q, iuvisuo Ni-
66611616 imp. 35. 11. ei adhaeret
9116166135, 11. B. llaeraali erien-
16116111 61666686181. monachum
Philomelii adit 8, 6. 22, 11. Ni· .
6661161616 imp. bollo 6116181119, 20.
relegatur 61 excaecatur 10, 3.

8611111 6611161111, 1166616116. 66
16136, 12.

liuidae, 116161Τ11661161116 Aug. 91,
17. caedem 'l'heocliali urnclrinltut
8681. Caesar· 90, 21. 97,10.
viros (1661611 congregatio 81661166·

, 16 98, 2. ignatium 6618616666
removet 99, 7. 1616116ὶὶ161 103, 5.
106, 15. morlia eius 6166111616
103. 90. eius 616166 98, 10.

Barsacius Chriulopllori srliua 35, 3.

Baailiua Leonis 1111611Ιὶ1111 26,16.
99, 20.

Basilius Macedo 'l'lreoplrilo imp. 166·
661161 demonstratur 1611166166-
6661167015. 71, 3. 10517. 108, 5.
23. 111, 8. 6161661166 el inilia
107, 11. lingerio lilium 6161661116-
cil, ab 11116. 8116116616 6116616161
111, 18. 6866166616161 6166161
11111. 661611 imperet 11811,
’166111166611611166666661211,
61666661121,11.61661116166136,3.
eius 1116111 128, 19. 61116 filil 113,21.

8691611116611 129, 24. 124, 21.

868616611611166 66, 19.

861166161111667, 16.

8166861666 89, 13. 73, 8. 85, 6.
unde 66111611 85, 7.

8611166 65, 7.

8666116666 39, 11. 51, 1.

111166611131, 6. Athinganua 116166 86661666 10, 21. 60, 6. 75, 16.

31, 1.
6161111116 31, 11.
Avari 85, 22.

llulgari undo orli 8612. 81161166-
1661 66166. 1111611111 121. 1,9.
u benuo 11116. 1166661111 18, 2. 7.

 

